;; -*- mode: lisp; -*-
;; Define variables and their domains
;; Households (either 1 or 2)
(int H1 1 2)
(int H2 1 2)
(int H3 1 2)
(int H4 1 2)
(int H5 1 2)
(int H6 1 2)
(int H7 1 2)
(int H8 1 2)
(int H9 1 2)
(int H10 1 2)

;; Ages (between 1 and 90 years old)
(int A1 1 90)
(int A2 1 90)
(int A3 1 90)
(int A4 1 90)
(int A5 1 90)
(int A6 1 90)
(int A7 1 90)
(int A8 1 90)
(int A9 1 90)
(int A10 1 90)

;; Sexes (male or female)
(int S1 0 1)
(int S2 0 1)
(int S3 0 1)
(int S4 0 1)
(int S5 0 1)
(int S6 0 1)
(int S7 0 1)
(int S8 0 1)
(int S9 0 1)
(int S10 0 1)

;; Races (white or black)
(int R1 0 1)
(int R2 0 1)
(int R3 0 1)
(int R4 0 1)
(int R5 0 1)
(int R6 0 1)
(int R7 0 1)
(int R8 0 1)
(int R9 0 1)
(int R10 0 1)

;; Generations (child, parent, or grandparent)
(int G1 0 2)
(int G2 0 2)
(int G3 0 2)
(int G4 0 2)
(int G5 0 2)
(int G6 0 2)
(int G7 0 2)
(int G8 0 2)
(int G9 0 2)
(int G10 0 2)
;;
;; 1A Number of individuals is 10. 
;; This constraint is coded in the problem setup

;; 1A avg age is 40
;; Note that we don't multiply to save the accuracy loss
;; from integer division.
;; Since there are 10 people, the total age is 400
(= (+ A1 A2 A3 A4 A5 A6 A7 A8 A9 A10)
   400)

;; 1B number of males = 5   (sex=0)
(= (+ (if (= S1  0) 1 0)
      (if (= S2  0) 1 0)
      (if (= S3  0) 1 0)
      (if (= S4  0) 1 0)
      (if (= S5  0) 1 0)
      (if (= S6  0) 1 0)
      (if (= S7  0) 1 0)
      (if (= S8  0) 1 0)
      (if (= S9  0) 1 0)
      (if (= S10 0) 1 0)
      )
   5)

;; 1B avg age of 5 males is 34, so the total is 170
;; 
(= (+ (if (= S1  0) A1 0)
      (if (= S2  0) A2  0)
      (if (= S3  0) A3 0)
      (if (= S4  0) A4  0)
      (if (= S5  0) A5 0)
      (if (= S6  0) A6  0)
      (if (= S7  0) A7 0)
      (if (= S8  0) A8  0)
      (if (= S9  0) A9 0)
      (if (= S10 0) A10 0))
   170)

;; 1C number of females = 5
(= (+ (if (= S1 1) 1 0)
      (if (= S2 1) 1 0)
      (if (= S3 1) 1 0)
      (if (= S4 1) 1 0)
      (if (= S5 1) 1 0)
      (if (= S6 1) 1 0)
      (if (= S7 1) 1 0)
      (if (= S8 1) 1 0)
      (if (= S9 1) 1 0)
      (if (= S10 1) 1 0) )
5)

;; 1C avg age 5 females = 46 ; total age = 230
(= (+ (if (= S1  1) A1 0)
      (if (= S2  1) A2  0)
      (if (= S3  1) A3 0)
      (if (= S4  1) A4  0)
      (if (= S5  1) A5 0)
      (if (= S6  1) A6  0)
      (if (= S7  1) A7 0)
      (if (= S8  1) A8  0)
      (if (= S9  1) A9 0)
      (if (= S10 1) A10 0)
      )
   230)

;; 1D number of whites = 5  (Race=0)
(= (+ (if (= R1 0) 1 0)
      (if (= R2 0) 1 0)
      (if (= R3 0) 1 0)
      (if (= R4 0) 1 0)
      (if (= R5 0) 1 0)
      (if (= R6 0) 1 0)
      (if (= R7 0) 1 0)
      (if (= R8 0) 1 0)
      (if (= R9 0) 1 0)
      (if (= R10 0) 1 0)
      )
   5)

;; 1D avg age whites = 50 (total age = 250)
(= (+ (if (= R1 0) A1 0)
      (if (= R2 0) A2 0)
      (if (= R3 0) A3 0)
      (if (= R4 0) A4 0)
      (if (= R5 0) A5 0)
      (if (= R6 0) A6 0)
      (if (= R7 0) A7 0)
      (if (= R8 0) A8 0)
      (if (= R9 0) A9 0)
      (if (= R10 0) A10 0)
      )
   250)


;; 1E number of blacks = 5
(= (+ (if (= R1 1) 1 0)
      (if (= R2 1) 1 0)
      (if (= R3 1) 1 0)
      (if (= R4 1) 1 0)
      (if (= R5 1) 1 0)
      (if (= R6 1) 1 0)
      (if (= R7 1) 1 0)
      (if (= R8 1) 1 0)
      (if (= R9 1) 1 0)
      (if (= R10 1) 1 0) )
   5)

;; 1E avg age 5 blacks = 30 / total age = 150
(= (+ (if (= R1 1) A1 0)
      (if (= R2 1) A2 0)
      (if (= R3 1) A3 0)
      (if (= R4 1) A4 0)
      (if (= R5 1) A5 0)
      (if (= R6 1) A6 0)
      (if (= R7 1) A7 0)
      (if (= R8 1) A8 0)
      (if (= R9 1) A9 0)
      (if (= R10 1) A10 0) )
   150)

;; 2A number of children 0-17: 3
(= (+ (if (< A1  18) 1 0)
      (if (< A2  18) 1 0)
      (if (< A3  18) 1 0)
      (if (< A4  18) 1 0)
      (if (< A5  18) 1 0)
      (if (< A6  18) 1 0)
      (if (< A7  18) 1 0)
      (if (< A8  18) 1 0)
      (if (< A9  18) 1 0)
      (if (< A10 18) 1 0)
      )
   3)

;; 2A avg age children = 10 ; total age=30
(= (+ (if (< A1  18) A1  0)
      (if (< A2  18) A2  0)
      (if (< A3  18) A3  0)
      (if (< A4  18) A4  0)
      (if (< A5  18) A5  0)
      (if (< A6  18) A6  0)
      (if (< A7  18) A7  0)
      (if (< A8  18) A8  0)
      (if (< A9  18) A9  0)
      (if (< A10 18) A10 0)
      )
   30)

;; 2D white children: 1  (race=0, age<18)
(= (+ (if (and (< A1  18) (= R1  0 )) 1 0)
      (if (and (< A2  18) (= R2  0 )) 1 0)
      (if (and (< A3  18) (= R3  0 )) 1 0)
      (if (and (< A4  18) (= R4  0 )) 1 0)
      (if (and (< A5  18) (= R5  0 )) 1 0)
      (if (and (< A6  18) (= R6  0 )) 1 0)
      (if (and (< A7  18) (= R7  0 )) 1 0)
      (if (and (< A8  18) (= R8  0 )) 1 0)
      (if (and (< A9  18) (= R9  0 )) 1 0)
      (if (and (< A10 18) (= R10 0 )) 1 0)
      )
   1)

;; 2E Black children: 2  (race=1, age<18)
(= (+ (if (and (< A1  18) (= R1  1 )) 1 0)
      (if (and (< A2  18) (= R2  1 )) 1 0)
      (if (and (< A3  18) (= R3  1 )) 1 0)
      (if (and (< A4  18) (= R4  1 )) 1 0)
      (if (and (< A5  18) (= R5  1 )) 1 0)
      (if (and (< A6  18) (= R6  1 )) 1 0)
      (if (and (< A7  18) (= R7  1 )) 1 0)
      (if (and (< A8  18) (= R8  1 )) 1 0)
      (if (and (< A9  18) (= R9  1 )) 1 0)
      (if (and (< A10 18) (= R10 1 )) 1 0)
      )
   2)


;; 2E Black children: average age: 10 (total age=20)  (race=1, age<18)
(= (+ (if (and (< A1  18) (= R1  1 )) A1  0)
      (if (and (< A2  18) (= R2  1 )) A2  0)
      (if (and (< A3  18) (= R3  1 )) A3  0)
      (if (and (< A4  18) (= R4  1 )) A4  0)
      (if (and (< A5  18) (= R5  1 )) A5  0)
      (if (and (< A6  18) (= R6  1 )) A6  0)
      (if (and (< A7  18) (= R7  1 )) A7  0)
      (if (and (< A8  18) (= R8  1 )) A8  0)
      (if (and (< A9  18) (= R9  1 )) A9  0)
      (if (and (< A10 18) (= R10 1 )) A10 0)
      )
   20)
