;; -*- mode: lisp; -*-
;; Define variables and their domains
;; Households (either 1 or 2)
;;
;; HOUSEHOLD  SEX   AGE  RACE  MARITAL   RELATION
;;
;;     1      S=M   A=18 R=W   M=SA        #1        
;;     1      S=F   A=24 R=W   M=SA        SPO       

;;     2      S=M   A=30 R=W   M=MA        #1        
;;     2      S=F   A=36 R=B   M=MA        SPO       
;;     2      S=M   A=84 R=B   M=MA        PAR       
;;     2      S=F   A=8  R=B   M=SC        CHI       
;;     2      S=F   A=66 R=B   M=MA        PAR       

;; But we will report this sorted by age:


;; Problem setup 


; #define USE_4A        
; #define USE_SOLUTION   // for debugging

;; Sexes (0:female  1:male)


(int S1 0 1) (int S2 0 1) (int S3 0 1) (int S4 0 1)
(int S5 0 1) (int S6 0 1) (int S7 0 1)

;; Ages (between 1 and 115 years old)
(int A1 1 115) (int A2 1 115) (int A3 1 115) (int A4 1 115)
(int A5 1 115) (int A6 1 115) (int A7 1 115)

;; Races (0:black  1:white)


(int R1 0 1) (int R2 0 1) (int R3 0 1) (int R4 0 1)
(int R5 0 1) (int R6 0 1) (int R7 0 1)

;; Marital Status (0:single  1:married)


(int M1 0 1) (int M2 0 1) (int M3 0 1) (int M4 0 1)
(int M5 0 1) (int M6 0 1) (int M7 0 1)

;; Structural Zeros:
;;; Married people must be over 14. Set the minimum age based on the marriage flag
(< (if (= M1 1) 14 0) A1)
(< (if (= M2 1) 14 0) A2)
(< (if (= M3 1) 14 0) A3)
(< (if (= M4 1) 14 0) A4)
(< (if (= M5 1) 14 0) A5)
(< (if (= M6 1) 14 0) A6)
(< (if (= M7 1) 14 0) A7)


;; Assure that the output is sorted by age. This does a good job 
;; eliminating dupliate answers that simply have swapped records.
(<= A1 A2)
(<= A2 A3)
(<= A3 A4)
(<= A4 A5)
(<= A6 A7)


;; Reported tables
;; 1A Total Pop: 7 / Median 30 / Average 38

;;; Median age 30
;;; A single variable is 30; 3 are <30, 3 are >30
(= (+ (if (= A1 30) 1 0)
      (if (= A2 30) 1 0)   
      (if (= A3 30) 1 0)   
      (if (= A4 30) 1 0)   
      (if (= A5 30) 1 0)   
      (if (= A6 30) 1 0)
      (if (= A7 30) 1 0)
      ) 1)

(= (+ (if (> A1 30) 1 0)
      (if (> A2 30) 1 0)   
      (if (> A3 30) 1 0)   
      (if (> A4 30) 1 0)   
      (if (> A5 30) 1 0)   
      (if (> A6 30) 1 0)
      (if (> A7 30) 1 0)
      ) 3)

(= (+ (if (< A1 30) 1 0)
      (if (< A2 30) 1 0)   
      (if (< A3 30) 1 0)   
      (if (< A4 30) 1 0)   
      (if (< A5 30) 1 0)   
      (if (< A6 30) 1 0)
      (if (< A7 30) 1 0)
      ) 3)

; mean age
(= (+ A1 A2 A3 A4 A5 A6 A7)
   (* 7 38))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 2A Female:  n=4, median=30, average=33.5
(= (+ S1 S2 S3 S4 S5 S6 S7) 3)  ;; 4 female (0=female, 1=male)

;;; Median age of female is 30
;;; This tell us that:
;;; 1. There are We know that there are an even number of females
;;; 2. There are either no females of age 30, or more than 2.
;;; 3. If there are no females age 30, then average of the age
;;;    of the oldest woman under 30 and the youngest woman over 30 must be 30.
;;; 4. Otherwise, the number of women under thirty plus the number of women over 30
;;;    must be less than the number of women who are 30.
;;;
;;; To solve this, we create some temporary variables

(= (+ (if (and (= S1 0) (= A1 30)) 1 0)
      (if (and (= S2 0) (= A2 30)) 1 0)      
      (if (and (= S3 0) (= A3 30)) 1 0)      
      (if (and (= S4 0) (= A4 30)) 1 0)      
      (if (and (= S5 0) (= A5 30)) 1 0)      
      (if (and (= S6 0) (= A6 30)) 1 0)      
      (if (and (= S7 0) (= A7 30)) 1 0)
      ) 0)

(= (+ (if (and (= S1 0) (< A1 30)) 1 0)
      (if (and (= S2 0) (< A2 30)) 1 0)      
      (if (and (= S3 0) (< A3 30)) 1 0)      
      (if (and (= S4 0) (< A4 30)) 1 0)      
      (if (and (= S5 0) (< A5 30)) 1 0)      
      (if (and (= S6 0) (< A6 30)) 1 0)      
      (if (and (= S7 0) (< A7 30)) 1 0)
      ) 2)

(= (+ (if (and (= S1 0) (> A1 30)) 1 0)
      (if (and (= S2 0) (> A2 30)) 1 0)      
      (if (and (= S3 0) (> A3 30)) 1 0)      
      (if (and (= S4 0) (> A4 30)) 1 0)      
      (if (and (= S5 0) (> A5 30)) 1 0)      
      (if (and (= S6 0) (> A6 30)) 1 0)      
      (if (and (= S7 0) (> A7 30)) 1 0)
      ) 2)

;;; Let MaxAFBelow30 be the oldest female age under 30
;;; Let MinAFAbove30 be the youngest female over 30
;;; The median is then (MaxAFBelow30+MinAFAbove30)/2

(int MaxAFBelow30 0 29)
(int MinAFAbove30 31 116)
;
(= MaxAFBelow30
   (max (max (max (if (and (= S1 0) (< A1 30)) A1 0)
                  (if (and (= S2 0) (< A2 30)) A2 0))
             (max (if (and (= S3 0) (< A3 30)) A3 0)
                  (if (and (= S4 0) (< A4 30)) A4 0)))
        (max (max (if (and (= S5 0) (< A5 30)) A5 0)
                  (if (and (= S6 0) (< A6 30)) A6 0))
             (max (if (and (= S7 0) (< A7 30)) A7 0)
                  0))))

;;                            ))))))
(= MinAFAbove30
   (min (min (min (if (and (= S1 0) (> A1 30)) A1 115)
                  (if (and (= S2 0) (> A2 30)) A2 115))
             (min (if (and (= S3 0) (> A3 30)) A3 115)
                  (if (and (= S4 0) (> A4 30)) A4 115)))
        (min (min (if (and (= S5 0) (> A5 30)) A5 115)
                  (if (and (= S6 0) (> A6 30)) A6 115))
             (min (if (and (= S7 0) (> A7 30)) A7 115)
                  115))))


;; The average of these is 30, so their sum is 60
(= (+ MaxAFBelow30 MinAFAbove30) 60)
;;;;;;;;;;;;;;;; end median calculation

; average female age 
(= (+ (if (= S1 0) A1 0)  
      (if (= S2 0) A2 0)
      (if (= S3 0) A3 0)
      (if (= S4 0) A4 0)
      (if (= S5 0) A5 0)
      (if (= S6 0) A6 0)
      (if (= S7 0) A7 0)
      )
   134) ; 33.5 * 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 2B Male:  n=3, median=30, average=44

(= (+ (if (= S1 1) 1 0)  
      (if (= S2 1) 1 0)
      (if (= S3 1) 1 0)
      (if (= S4 1) 1 0)
      (if (= S5 1) 1 0)
      (if (= S6 1) 1 0)
      (if (= S7 1) 1 0)
      )
   3) 


;;; Median age of males is 30
;;; We know that there are an odd number of males
;;; And there are three. So we should have one or more less than 30, and one or more that are more than 30.one more that are , and one 30
(= (+ (if (and (= S1 1) (= A1 30)) 1 0)
      (if (and (= S2 1) (= A2 30)) 1 0)      
      (if (and (= S3 1) (= A3 30)) 1 0)      
      (if (and (= S4 1) (= A4 30)) 1 0)      
      (if (and (= S5 1) (= A5 30)) 1 0)      
      (if (and (= S6 1) (= A6 30)) 1 0)      
      (if (and (= S7 1) (= A7 30)) 1 0)
      )
   1)

(>= (+ (if (and (= S1 1) (<= A1 30)) 1 0)
       (if (and (= S2 1) (<= A2 30)) 1 0)      
       (if (and (= S3 1) (<= A3 30)) 1 0)      
       (if (and (= S4 1) (<= A4 30)) 1 0)      
       (if (and (= S5 1) (<= A5 30)) 1 0)      
       (if (and (= S6 1) (<= A6 30)) 1 0)      
       (if (and (= S7 1) (<= A7 30)) 1 0)
       )
    1)

(>= (+ (if (and (= S1 1) (>= A1 30)) 1 0)
       (if (and (= S2 1) (>= A2 30)) 1 0)      
       (if (and (= S3 1) (>= A3 30)) 1 0)      
       (if (and (= S4 1) (>= A4 30)) 1 0)      
       (if (and (= S5 1) (>= A5 30)) 1 0)      
       (if (and (= S6 1) (>= A6 30)) 1 0)      
       (if (and (= S7 1) (>= A7 30)) 1 0)
       )
    1)

; average male age: 44
(= (+ (if (= S1 1) A1 0)    ; average male age = 44
      (if (= S2 1) A2 0)
      (if (= S3 1) A3 0)
      (if (= S4 1) A4 0)
      (if (= S5 1) A5 0)
      (if (= S6 1) A6 0)
      (if (= S7 1) A7 0)
      )
   (* 3 44))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 2C Black.  n=4  median=51  average=48.5

(= (+ (if (= R1 0) 1 0)  
      (if (= R2 0) 1 0)
      (if (= R3 0) 1 0)
      (if (= R4 0) 1 0)
      (if (= R5 0) 1 0)
      (if (= R6 0) 1 0)
      (if (= R7 0) 1 0)
      )
   4) 

;;; Median age of blacks is 51
;;; So the same number are over and under 51
;;; We could tighten this up...
(= (+ (if (and (= R1 0) (= A1 51)) 1 0)
      (if (and (= R2 0) (= A2 51)) 1 0)      
      (if (and (= R3 0) (= A3 51)) 1 0)      
      (if (and (= R4 0) (= A4 51)) 1 0)      
      (if (and (= R5 0) (= A5 51)) 1 0)      
      (if (and (= R6 0) (= A6 51)) 1 0)      
      (if (and (= R7 0) (= A7 51)) 1 0)
      ) 0)

(= (+ (if (and (= R1 0) (< A1 51)) 1 0)
      (if (and (= R2 0) (< A2 51)) 1 0)      
      (if (and (= R3 0) (< A3 51)) 1 0)      
      (if (and (= R4 0) (< A4 51)) 1 0)      
      (if (and (= R5 0) (< A5 51)) 1 0)      
      (if (and (= R6 0) (< A6 51)) 1 0)      
      (if (and (= R7 0) (< A7 51)) 1 0)
      ) 2)

(= (+ (if (and (= R1 0) (> A1 51)) 1 0)
      (if (and (= R2 0) (> A2 51)) 1 0)      
      (if (and (= R3 0) (> A3 51)) 1 0)      
      (if (and (= R4 0) (> A4 51)) 1 0)      
      (if (and (= R5 0) (> A5 51)) 1 0)      
      (if (and (= R6 0) (> A6 51)) 1 0)      
      (if (and (= R7 0) (> A7 51)) 1 0)
      ) 2)

; average black age = 48.5 (x 4 = 194)
(= (+ (if (= R1 0) A1 0)   
      (if (= R2 0) A2 0)
      (if (= R3 0) A3 0)
      (if (= R4 0) A4 0)
      (if (= R5 0) A5 0)
      (if (= R6 0) A6 0)
      (if (= R7 0) A7 0)
      )
   194)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; 2D. White. n=3 median=24, mean=24  (white=1)

(= (+ (if (= R1 1) 1 0)
      (if (= R2 1) 1 0)      
      (if (= R3 1) 1 0)      
      (if (= R4 1) 1 0)      
      (if (= R5 1) 1 0)      
      (if (= R6 1) 1 0)      
      (if (= R7 1) 1 0)
      ) 3)


;;; Median age of whites is 24
(= (+ (if (and (= R1 1) (= A1 24)) 1 0)
      (if (and (= R2 1) (= A2 24)) 1 0)      
      (if (and (= R3 1) (= A3 24)) 1 0)      
      (if (and (= R4 1) (= A4 24)) 1 0)      
      (if (and (= R5 1) (= A5 24)) 1 0)      
      (if (and (= R6 1) (= A6 24)) 1 0)      
      (if (and (= R7 1) (= A7 24)) 1 0)
      ) 1)

(= (+ (if (and (= R1 1) (< A1 24)) 1 0)
      (if (and (= R2 1) (< A2 24)) 1 0)      
      (if (and (= R3 1) (< A3 24)) 1 0)      
      (if (and (= R4 1) (< A4 24)) 1 0)      
      (if (and (= R5 1) (< A5 24)) 1 0)      
      (if (and (= R6 1) (< A6 24)) 1 0)      
      (if (and (= R7 1) (< A7 24)) 1 0)
      ) 1)

(= (+ (if (and (= R1 1) (> A1 24)) 1 0)
      (if (and (= R2 1) (> A2 24)) 1 0)      
      (if (and (= R3 1) (> A3 24)) 1 0)      
      (if (and (= R4 1) (> A4 24)) 1 0)      
      (if (and (= R5 1) (> A5 24)) 1 0)      
      (if (and (= R6 1) (> A6 24)) 1 0)      
      (if (and (= R7 1) (> A7 24)) 1 0)
      ) 1)

(= (+ (if (= R1 1) A1 0)   ; average white age = 72/3 = 24
      (if (= R2 1) A2 0)
      (if (= R3 1) A3 0)
      (if (= R4 1) A4 0)
      (if (= R5 1) A5 0)
      (if (= R6 1) A6 0)
      (if (= R7 1) A7 0)
      )
   (* 3 24))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 3A. Single Adults
;; n = 3, median = 22, 


(= (+ (if (and (= M1 0) (> A1 17)) A1 0)    ; average age of single adults = 
      (if (and (= M2 0) (> A2 17)) A2 0)
      (if (and (= M3 0) (> A3 17)) A3 0)
      (if (and (= M4 0) (> A4 17)) A4 0)
      (if (and (= M5 0) (> A5 17)) A5 0)
      (if (and (= M6 0) (> A6 17)) A6 0)
      (if (and (= M7 0) (> A7 17)) A7 0)
      ) 42)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 3B. Married Adults
;;  n=4, median=51 mean=54

;; Count queries


(= (+ (if (= M1 1) 1 0)    ; average age of single adults = 
      (if (= M2 1) 1 0)
      (if (= M3 1) 1 0)
      (if (= M4 1) 1 0)
      (if (= M5 1) 1 0)
      (if (= M6 1) 1 0)
      (if (= M7 1) 1 0)
      )
   4)

;; Median age of married adults is = 51
;; There are 4, so there are 2 less than 51 and 2 more than 51

(= (+ (if (and (= M1 1) (< A1 51)) 1 0)
      (if (and (= M2 1) (< A2 51)) 1 0)      
      (if (and (= M3 1) (< A3 51)) 1 0)      
      (if (and (= M4 1) (< A4 51)) 1 0)      
      (if (and (= M5 1) (< A5 51)) 1 0)      
      (if (and (= M6 1) (< A6 51)) 1 0)      
      (if (and (= M7 1) (< A7 51)) 1 0)
      )
   2)

(= (+ (if (and (= M1 1) (= A1 51)) 1 0)
      (if (and (= M2 1) (= A2 51)) 1 0)      
      (if (and (= M3 1) (= A3 51)) 1 0)      
      (if (and (= M4 1) (= A4 51)) 1 0)      
      (if (and (= M5 1) (= A5 51)) 1 0)      
      (if (and (= M6 1) (= A6 51)) 1 0)      
      (if (and (= M7 1) (= A7 51)) 1 0)
      )
   0)

(= (+ (if (and (= M1 1) (> A1 51)) 1 0)
      (if (and (= M2 1) (> A2 51)) 1 0)      
      (if (and (= M3 1) (> A3 51)) 1 0)      
      (if (and (= M4 1) (> A4 51)) 1 0)      
      (if (and (= M5 1) (> A5 51)) 1 0)      
      (if (and (= M6 1) (> A6 51)) 1 0)      
      (if (and (= M7 1) (> A7 51)) 1 0)
      )
   2)


;; Mean age = 54

(= (+ (if (and (= M1 1) (> A1 17)) A1 0)    ; average age of single adults = 
      (if (and (= M2 1) (> A2 17)) A2 0)
      (if (and (= M3 1) (> A3 17)) A3 0)
      (if (and (= M4 1) (> A4 17)) A4 0)
      (if (and (= M5 1) (> A5 17)) A5 0)
      (if (and (= M6 1) (> A6 17)) A6 0)
      (if (and (= M7 1) (> A7 17)) A7 0)
      )
   (* 4 54))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; 4A. Black Females




;; Solution. To verify constraints, uncomment these and everything should satisfy!
;; female=0        black=0   single=0
;; male  =1        white=1   married=1
;; Note that this is the sorted by age





