;; -*- mode: lisp; -*-
;; Define variables and their domains
;; Households (either 1 or 2)
(int H1 1 2)
(int H2 1 2)
(int H3 1 2)
(int H4 1 2)
(int H5 1 2)
(int H6 1 2)
(int H7 1 2)
(int H8 1 2)
(int H9 1 2)
(int H10 1 2)

;; Ages (between 1 and 90 years old)
(int A1 1 90)
(int A2 1 90)
(int A3 1 90)
(int A4 1 90)
(int A5 1 90)
(int A6 1 90)
(int A7 1 90)
(int A8 1 90)
(int A9 1 90)
(int A10 1 90)

;; Sexes (male or female)
(int S1 0 1)
(int S2 0 1)
(int S3 0 1)
(int S4 0 1)
(int S5 0 1)
(int S6 0 1)
(int S7 0 1)
(int S8 0 1)
(int S9 0 1)
(int S10 0 1)

;; Races (white or black)
(int R1 0 1)
(int R2 0 1)
(int R3 0 1)
(int R4 0 1)
(int R5 0 1)
(int R6 0 1)
(int R7 0 1)
(int R8 0 1)
(int R9 0 1)
(int R10 0 1)

;; Generations (child, parent, or grandparent)
(int G1 0 2)
(int G2 0 2)
(int G3 0 2)
(int G4 0 2)
(int G5 0 2)
(int G6 0 2)
(int G7 0 2)
(int G8 0 2)
(int G9 0 2)
(int G10 0 2)
;;
;; 1A Number of individuals is 10. 
;; This constraint is coded in the problem setup

;; 1A avg age is 40
;; Note that we don't multiply to save the accuracy loss
;; from integer division.
;; Since there are 10 people, the total age is 400
(= (+ A1 A2 A3 A4 A5 A6 A7 A8 A9 A10)
   400)

;; 1B number of males = 5   (sex=0)
(= (+ (if (= S1  0) 1 0)
      (if (= S2  0) 1 0)
      (if (= S3  0) 1 0)
      (if (= S4  0) 1 0)
      (if (= S5  0) 1 0)
      (if (= S6  0) 1 0)
      (if (= S7  0) 1 0)
      (if (= S8  0) 1 0)
      (if (= S9  0) 1 0)
      (if (= S10 0) 1 0)
      )
   5)

;; 1B avg age of 5 males is 34, so the total is 170
;; 
(= (+ (if (= S1  0) A1 0)
      (if (= S2  0) A2  0)
      (if (= S3  0) A3 0)
      (if (= S4  0) A4  0)
      (if (= S5  0) A5 0)
      (if (= S6  0) A6  0)
      (if (= S7  0) A7 0)
      (if (= S8  0) A8  0)
      (if (= S9  0) A9 0)
      (if (= S10 0) A10 0))
   170)

;; 1C number of females = 5
(= (+ (if (= S1 1) 1 0)
      (if (= S2 1) 1 0)
      (if (= S3 1) 1 0)
      (if (= S4 1) 1 0)
      (if (= S5 1) 1 0)
      (if (= S6 1) 1 0)
      (if (= S7 1) 1 0)
      (if (= S8 1) 1 0)
      (if (= S9 1) 1 0)
      (if (= S10 1) 1 0) )
5)

;; 1C avg age 5 females = 46 ; total age = 230
(= (+ (if (= S1  1) A1 0)
      (if (= S2  1) A2  0)
      (if (= S3  1) A3 0)
      (if (= S4  1) A4  0)
      (if (= S5  1) A5 0)
      (if (= S6  1) A6  0)
      (if (= S7  1) A7 0)
      (if (= S8  1) A8  0)
      (if (= S9  1) A9 0)
      (if (= S10 1) A10 0)
      )
   230)

;; 1D number of whites = 5  (Race=0)
(= (+ (if (= R1 0) 1 0)
      (if (= R2 0) 1 0)
      (if (= R3 0) 1 0)
      (if (= R4 0) 1 0)
      (if (= R5 0) 1 0)
      (if (= R6 0) 1 0)
      (if (= R7 0) 1 0)
      (if (= R8 0) 1 0)
      (if (= R9 0) 1 0)
      (if (= R10 0) 1 0)
      )
   5)

;; 1D avg age whites = 50 (total age = 250)
(= (+ (if (= R1 0) A1 0)
      (if (= R2 0) A2 0)
      (if (= R3 0) A3 0)
      (if (= R4 0) A4 0)
      (if (= R5 0) A5 0)
      (if (= R6 0) A6 0)
      (if (= R7 0) A7 0)
      (if (= R8 0) A8 0)
      (if (= R9 0) A9 0)
      (if (= R10 0) A10 0)
      )
   250)


;; 1E number of blacks = 5
(= (+ (if (= R1 1) 1 0)
      (if (= R2 1) 1 0)
      (if (= R3 1) 1 0)
      (if (= R4 1) 1 0)
      (if (= R5 1) 1 0)
      (if (= R6 1) 1 0)
      (if (= R7 1) 1 0)
      (if (= R8 1) 1 0)
      (if (= R9 1) 1 0)
      (if (= R10 1) 1 0) )
   5)

;; 1E avg age 5 blacks = 30 / total age = 150
(= (+ (if (= R1 1) A1 0)
      (if (= R2 1) A2 0)
      (if (= R3 1) A3 0)
      (if (= R4 1) A4 0)
      (if (= R5 1) A5 0)
      (if (= R6 1) A6 0)
      (if (= R7 1) A7 0)
      (if (= R8 1) A8 0)
      (if (= R9 1) A9 0)
      (if (= R10 1) A10 0) )
   150)

;; 2A number of children 0-17: 3
;; Notice that we code this twice: once for the ages, and
;; once for matching between the Age and the Generation
(= (+ (if (< A1  18) 1 0)
      (if (< A2  18) 1 0)
      (if (< A3  18) 1 0)
      (if (< A4  18) 1 0)
      (if (< A5  18) 1 0)
      (if (< A6  18) 1 0)
      (if (< A7  18) 1 0)
      (if (< A8  18) 1 0)
      (if (< A9  18) 1 0)
      (if (< A10 18) 1 0)
      )
   3)

; A2 number of children Note that A<18 implies G=0 and vice versa
(=> (< A1  18) (= G1  0) )
(=> (< A2  18) (= G2  0) )
(=> (< A3  18) (= G3  0) )
(=> (< A4  18) (= G4  0) )
(=> (< A5  18) (= G5  0) )
(=> (< A6  18) (= G6  0) )
(=> (< A7  18) (= G7  0) )
(=> (< A8  18) (= G8  0) )
(=> (< A9  18) (= G9  0) )
(=> (< A10 18) (= G10 0) )
(=> (= G1  0)  (< A1  18) )
(=> (= G2  0)  (< A2  18) )
(=> (= G3  0)  (< A3  18) )
(=> (= G4  0)  (< A4  18) )
(=> (= G5  0)  (< A5  18) )
(=> (= G6  0)  (< A6  18) )
(=> (= G7  0)  (< A7  18) )
(=> (= G8  0)  (< A8  18) )
(=> (= G9  0)  (< A9  18) )
(=> (= G10 0)  (< A10 18) )


;; 2A avg age children = 10 ; total age=30
(= (+ (if (< A1  18) A1  0)
      (if (< A2  18) A2  0)
      (if (< A3  18) A3  0)
      (if (< A4  18) A4  0)
      (if (< A5  18) A5  0)
      (if (< A6  18) A6  0)
      (if (< A7  18) A7  0)
      (if (< A8  18) A8  0)
      (if (< A9  18) A9  0)
      (if (< A10 18) A10 0)
      )
   30)

;; 2D white children: 1  (race=0, age<18)
(= (+ (if (and (< A1  18) (= R1  0 )) 1 0)
      (if (and (< A2  18) (= R2  0 )) 1 0)
      (if (and (< A3  18) (= R3  0 )) 1 0)
      (if (and (< A4  18) (= R4  0 )) 1 0)
      (if (and (< A5  18) (= R5  0 )) 1 0)
      (if (and (< A6  18) (= R6  0 )) 1 0)
      (if (and (< A7  18) (= R7  0 )) 1 0)
      (if (and (< A8  18) (= R8  0 )) 1 0)
      (if (and (< A9  18) (= R9  0 )) 1 0)
      (if (and (< A10 18) (= R10 0 )) 1 0)
      )
   1)

;; 2E Black children: 2  (race=1, age<18)
(= (+ (if (and (< A1  18) (= R1  1 )) 1 0)
      (if (and (< A2  18) (= R2  1 )) 1 0)
      (if (and (< A3  18) (= R3  1 )) 1 0)
      (if (and (< A4  18) (= R4  1 )) 1 0)
      (if (and (< A5  18) (= R5  1 )) 1 0)
      (if (and (< A6  18) (= R6  1 )) 1 0)
      (if (and (< A7  18) (= R7  1 )) 1 0)
      (if (and (< A8  18) (= R8  1 )) 1 0)
      (if (and (< A9  18) (= R9  1 )) 1 0)
      (if (and (< A10 18) (= R10 1 )) 1 0)
      )
   2)


;; 2E Black children: average age: 10 (total age=20)  (race=1, age<18)
(= (+ (if (and (< A1  18) (= R1  1 )) A1  0)
      (if (and (< A2  18) (= R2  1 )) A2  0)
      (if (and (< A3  18) (= R3  1 )) A3  0)
      (if (and (< A4  18) (= R4  1 )) A4  0)
      (if (and (< A5  18) (= R5  1 )) A5  0)
      (if (and (< A6  18) (= R6  1 )) A6  0)
      (if (and (< A7  18) (= R7  1 )) A7  0)
      (if (and (< A8  18) (= R8  1 )) A8  0)
      (if (and (< A9  18) (= R9  1 )) A9  0)
      (if (and (< A10 18) (= R10 1 )) A10 0)
      )
   20)

;; 3A number of parents
(= (+ (if (= G1 1) 1 0) (if (= G2  1) 1 0)
      (if (= G3 1) 1 0) (if (= G4  1) 1 0)
      (if (= G5 1) 1 0) (if (= G6  1) 1 0)
      (if (= G7 1) 1 0) (if (= G8  1) 1 0)
      (if (= G9 1) 1 0) (if (= G10 1) 1 0) )
   4)

;; 3A avg age of 4 parents: 32.5  (total age: 130)
(= (+ (if (= G1  1) A1  0)
      (if (= G2  1) A2  0)
      (if (= G3  1) A3  0)
      (if (= G4  1) A4  0)
      (if (= G5  1) A5  0)
      (if (= G6  1) A6  0)
      (if (= G7  1) A7  0)
      (if (= G8  1) A8  0)
      (if (= G9  1) A9  0)
      (if (= G10 1) A10 0)
      )
   130)

;; 3B number of male parents: 2
(= (+ (if (and (= G1  1) (= S1 0 )) 1 0)
      (if (and (= G2  1) (= S2 0 )) 1 0)
      (if (and (= G3  1) (= S3 0 )) 1 0)
      (if (and (= G4  1) (= S4 0 )) 1 0)
      (if (and (= G5  1) (= S5 0 )) 1 0)
      (if (and (= G6  1) (= S6 0 )) 1 0)
      (if (and (= G7  1) (= S7 0 )) 1 0)
      (if (and (= G8  1) (= S8 0 )) 1 0)
      (if (and (= G9  1) (= S9 0 )) 1 0)
      (if (and (= G10 1) (= S10 0 )) 1 0) )
   2)

;; 3B avg age of 2 male parents: 30  (total age: 60)
(= (+ (if (and (= G1  1) (= S1  0 )) A1  0)
      (if (and (= G2  1) (= S2  0 )) A2  0)
      (if (and (= G3  1) (= S3  0 )) A3  0)
      (if (and (= G4  1) (= S4  0 )) A4  0)
      (if (and (= G5  1) (= S5  0 )) A5  0)
      (if (and (= G6  1) (= S6  0 )) A6  0)
      (if (and (= G7  1) (= S7  0 )) A7  0)
      (if (and (= G8  1) (= S8  0 )) A8  0)
      (if (and (= G9  1) (= S9  0 )) A9  0)
      (if (and (= G10 1) (= S10 0 )) A10 0) )
   60)


;; 3C number of female parents: 2
(= (+ (if (and (= G1 1) (= S1 1 )) 1 0)
      (if (and (= G2 1) (= S2 1 )) 1 0)
      (if (and (= G3 1) (= S3 1 )) 1 0)
      (if (and (= G4 1) (= S4 1 )) 1 0)
      (if (and (= G5 1) (= S5 1 )) 1 0)
      (if (and (= G6 1) (= S6 1 )) 1 0)
      (if (and (= G7 1) (= S7 1 )) 1 0)
      (if (and (= G8 1) (= S8 1 )) 1 0)
      (if (and (= G9 1) (= S9 1 )) 1 0)
      (if (and (= G10 1) (= S10 1 )) 1 0) )
   2)

;; 3C avg age of female parents: 35 ; total age: 70
(= (+ (if (and (= G1 1) (= S1 1 )) A1  0)
      (if (and (= G2 1) (= S2 1 )) A2  0)
      (if (and (= G3 1) (= S3 1 )) A3  0)
      (if (and (= G4 1) (= S4 1 )) A4  0)
      (if (and (= G5 1) (= S5 1 )) A5  0)
      (if (and (= G6 1) (= S6 1 )) A6  0)
      (if (and (= G7 1) (= S7 1 )) A7  0)
      (if (and (= G8 1) (= S8 1 )) A8  0)
      (if (and (= G9 1) (= S9 1 )) A9  0)
      (if (and (= G10 1) (= S10 1 )) A10 0) )
   70)


;; 3F number of parents over 40: 0
(= 0 (+ (if (and (= G1  1) (> A1  40)) 1 0)
        (if (and (= G2  1) (> A2  40)) 1 0)
        (if (and (= G3  1) (> A3  40)) 1 0)
        (if (and (= G4  1) (> A4  40)) 1 0)
        (if (and (= G5  1) (> A5  40)) 1 0)
        (if (and (= G6  1) (> A6  40)) 1 0)
        (if (and (= G7  1) (> A7  40)) 1 0)
        (if (and (= G8  1) (> A8  40)) 1 0)
        (if (and (= G9  1) (> A9  40)) 1 0)
        (if (and (= G10 1) (> A10 40)) 1 0)))


;; 4A number of grandparents: 3
(= (+ (if (= G1 2) 1 0) (if (= G2 2) 1 0)
      (if (= G3 2) 1 0) (if (= G4 2) 1 0)
      (if (= G5 2) 1 0) (if (= G6 2) 1 0)
      (if (= G7 2) 1 0) (if (= G8 2) 1 0)
      (if (= G9 2) 1 0) (if (= G10 2) 1 0) ) 3)

;; 4A avg age grandparents: 80 (total age: 240)
(= (+ (if (= G1  2) A1  0)
      (if (= G2  2) A2  0)
      (if (= G3  2) A3  0)
      (if (= G4  2) A4  0)
      (if (= G5  2) A5  0)
      (if (= G6  2) A6  0)
      (if (= G7  2) A7  0)
      (if (= G8  2) A8  0)
      (if (= G9  2) A9  0)
      (if (= G10 2) A10 0)
      )
   240)

;; 4B male grandparents: 1
(= (+ (if (and (= G1  2) (= S1  0 )) 1 0)
      (if (and (= G2  2) (= S2  0 )) 1 0)
      (if (and (= G3  2) (= S3  0 )) 1 0)
      (if (and (= G4  2) (= S4  0 )) 1 0)
      (if (and (= G5  2) (= S5  0 )) 1 0)
      (if (and (= G6  2) (= S6  0 )) 1 0)
      (if (and (= G7  2) (= S7  0 )) 1 0)
      (if (and (= G8  2) (= S8  0 )) 1 0)
      (if (and (= G9  2) (= S9  0 )) 1 0)
      (if (and (= G10 2) (= S10 0 )) 1 0) )
   1)

;; 4C number of female grandparents: 2
(= (+ (if (and (= G1  2) (= S1  1 )) 1 0)
      (if (and (= G2  2) (= S2  1 )) 1 0)
      (if (and (= G3  2) (= S3  1 )) 1 0)
      (if (and (= G4  2) (= S4  1 )) 1 0)
      (if (and (= G5  2) (= S5  1 )) 1 0)
      (if (and (= G6  2) (= S6  1 )) 1 0)
      (if (and (= G7  2) (= S7  1 )) 1 0)
      (if (and (= G8  2) (= S8  1 )) 1 0)
      (if (and (= G9  2) (= S9  1 )) 1 0)
      (if (and (= G10 2) (= S10 1 )) 1 0) )
   2)

;; 4C avg age of 2 female grandparents: 75 (total age: 150)
(= (+ (if (and (= G1 2) (= S1 1)) A1 0)
      (if (and (= G2 2) (= S2 1)) A2 0)
      (if (and (= G3 2) (= S3 1)) A3 0)
      (if (and (= G4 2) (= S4 1)) A4 0)
      (if (and (= G5 2) (= S5 1)) A5 0)
      (if (and (= G6 2) (= S6 1)) A6 0)
      (if (and (= G7 2) (= S7 1)) A7 0)
      (if (and (= G8 2) (= S8 1)) A8 0)
      (if (and (= G9 2) (= S9 1)) A9 0)
      (if (and (= G10 2) (= S10 1)) A10 0))
   150)

;; 4D White grandparents ( Race=0, Generation=2): 2
(= (+ (if (and (= R1  0) (= G1  2) ) 1 0)
      (if (and (= R2  0) (= G2  2) ) 1 0)
      (if (and (= R3  0) (= G3  2) ) 1 0)
      (if (and (= R4  0) (= G4  2) ) 1 0)
      (if (and (= R5  0) (= G5  2) ) 1 0)
      (if (and (= R6  0) (= G6  2) ) 1 0)
      (if (and (= R7  0) (= G7  2) ) 1 0)
      (if (and (= R8  0) (= G8  2) ) 1 0)
      (if (and (= R9  0) (= G9  2) ) 1 0)
      (if (and (= R10 0) (= G10 2) ) 1 0)
      )   
   2)

;; 4D avg age white grandparents: 80 (total age: 160)
(= (+ (if (and (= R1  0) (= G1  2) ) A1  0)
      (if (and (= R2  0) (= G2  2) ) A2  0)
      (if (and (= R3  0) (= G3  2) ) A3  0)
      (if (and (= R4  0) (= G4  2) ) A4  0)
      (if (and (= R5  0) (= G5  2) ) A5  0)
      (if (and (= R6  0) (= G6  2) ) A6  0)
      (if (and (= R7  0) (= G7  2) ) A7  0)
      (if (and (= R8  0) (= G8  2) ) A8  0)
      (if (and (= R9  0) (= G9  2) ) A9  0)
      (if (and (= R10 0) (= G10 2) ) A10 0)
      )   
   160)

;; 4E Black grandparents ( Race=1, Sex=1, Generation=2): 1
(= (+ (if (and (= R1  1) (= G1  2) ) 1 0)
      (if (and (= R2  1) (= G2  2) ) 1 0)
      (if (and (= R3  1) (= G3  2) ) 1 0)
      (if (and (= R4  1) (= G4  2) ) 1 0)
      (if (and (= R5  1) (= G5  2) ) 1 0)
      (if (and (= R6  1) (= G6  2) ) 1 0)
      (if (and (= R7  1) (= G7  2) ) 1 0)
      (if (and (= R8  1) (= G8  2) ) 1 0)
      (if (and (= R9  1) (= G9  2) ) 1 0)
      (if (and (= R10 1) (= G10 2) ) 1 0)
      )   
   1)


;; 5A number of households
;; (nvalue 2 (a b c d ...)) means that the elements in the list must have
;;                          two distinct values.
(nvalue 2 (H1 H2 H3 H4 H5 H6 H7 H8 H9 H10))

;; 5B number of tri-generational households: 0
;; This means that each household does not have children, parents, and grandparents
;; It's easier to check each household individuals.
;; Below we use nvalue 4 - 1 value is 999 for "not this household".
;; Check household 1:

;; Household 1 is not a 3 tri-generational household
(not (nvalue 4 ((if (= H1  1) G1  999)
                (if (= H2  1) G2  999)
                (if (= H3  1) G3  999)
                (if (= H4  1) G4  999)
                (if (= H5  1) G5  999)
                (if (= H6  1) G6  999)
                (if (= H7  1) G7  999)
                (if (= H8  1) G8  999)
                (if (= H9  1) G9  999)
                (if (= H10 1) G10 999))))

;; Household 2 is not a 3 tri-generational household
(not (nvalue 4 ((if (= H1  2) G1  999)
                (if (= H2  2) G2  999)
                (if (= H3  2) G3  999)
                (if (= H4  2) G4  999)
                (if (= H5  2) G5  999)
                (if (= H6  2) G6  999)
                (if (= H7  2) G7  999)
                (if (= H8  2) G8  999)
                (if (= H9  2) G9  999)
                (if (= H10 2) G10 999))))

;; 5C single-parent households. 
;; Same logic as above --- Process Household 1 & 2 separately

;; Household 1 --- Count the number of parents. It should not be 1
;;    If H=1, then add 1 if G1==1 (parent), otherwise 0, otherwise 0

(!= 1 (+ (if (= H1  1) (if (= G1  1) 1 0) 0)
         (if (= H2  1) (if (= G2  1) 1 0) 0)        
         (if (= H3  1) (if (= G3  1) 1 0) 0)        
         (if (= H4  1) (if (= G4  1) 1 0) 0)        
         (if (= H5  1) (if (= G5  1) 1 0) 0)        
         (if (= H6  1) (if (= G6  1) 1 0) 0)        
         (if (= H7  1) (if (= G7  1) 1 0) 0)        
         (if (= H8  1) (if (= G8  1) 1 0) 0)        
         (if (= H9  1) (if (= G9  1) 1 0) 0)        
         (if (= H10 1) (if (= G10 1) 1 0) 0)))

;; Household 2
(!= 1 (+ (if (= H1  2) (if (= G1  1) 1 0) 0)
         (if (= H2  2) (if (= G2  1) 1 0) 0)        
         (if (= H3  2) (if (= G3  1) 1 0) 0)        
         (if (= H4  2) (if (= G4  1) 1 0) 0)        
         (if (= H5  2) (if (= G5  1) 1 0) 0)        
         (if (= H6  2) (if (= G6  1) 1 0) 0)        
         (if (= H7  2) (if (= G7  1) 1 0) 0)        
         (if (= H8  2) (if (= G8  1) 1 0) 0)        
         (if (= H9  2) (if (= G9  1) 1 0) 0)        
         (if (= H10 2) (if (= G10 1) 1 0) 0)))

;; 5D Childless households
;; Count the children in each house, and make sure that 
;; one of the households is childless
(int children-in-house1 0 3)
(int children-in-house2 0 3)
(= children-in-house1 (+ (if (= H1  1) (if (= G1  0) 1 0) 0)
                         (if (= H2  1) (if (= G2  0) 1 0) 0)
                         (if (= H3  1) (if (= G3  0) 1 0) 0)
                         (if (= H4  1) (if (= G4  0) 1 0) 0)
                         (if (= H5  1) (if (= G5  0) 1 0) 0)
                         (if (= H6  1) (if (= G6  0) 1 0) 0)
                         (if (= H7  1) (if (= G7  0) 1 0) 0)
                         (if (= H8  1) (if (= G8  0) 1 0) 0)
                         (if (= H9  1) (if (= G9  0) 1 0) 0)
                         (if (= H10 1) (if (= G10 0) 1 0) 0)))

(= children-in-house2 (+ (if (= H1  2) (if (= G1  0) 1 0) 0)
                         (if (= H2  2) (if (= G2  0) 1 0) 0)
                         (if (= H3  2) (if (= G3  0) 1 0) 0)
                         (if (= H4  2) (if (= G4  0) 1 0) 0)
                         (if (= H5  2) (if (= G5  0) 1 0) 0)
                         (if (= H6  2) (if (= G6  0) 1 0) 0)
                         (if (= H7  2) (if (= G7  0) 1 0) 0)
                         (if (= H8  2) (if (= G8  0) 1 0) 0)
                         (if (= H9  2) (if (= G9  0) 1 0) 0)
                         (if (= H10 2) (if (= G10 0) 1 0) 0)))
(= (+ (if (= 0 children-in-house1) 1 0)
      (if (= 0 children-in-house2) 1 0))
   1)

