;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; these are not in the main table?
;; number of male children
(= (+ (if (and (= G1 0) (= S1 0 )) 1 0)
      (if (and (= G2 0) (= S2 0 )) 1 0)
      (if (and (= G3 0) (= S3 0 )) 1 0)
      (if (and (= G4 0) (= S4 0 )) 1 0)
      (if (and (= G5 0) (= S5 0 )) 1 0)
      (if (and (= G6 0) (= S6 0 )) 1 0)
      (if (and (= G7 0) (= S7 0 )) 1 0)
      (if (and (= G8 0) (= S8 0 )) 1 0)
      (if (and (= G9 0) (= S9 0 )) 1 0)
      (if (and (= G10 0) (= S10 0 )) 1 0) )
   2)

;; number of female children
(= (+ (if (and (= G1 0) (= S1 1 )) 1 0)
      (if (and (= G2 0) (= S2 1 )) 1 0)
      (if (and (= G3 0) (= S3 1 )) 1 0)
      (if (and (= G4 0) (= S4 1 )) 1 0)
      (if (and (= G5 0) (= S5 1 )) 1 0)
      (if (and (= G6 0) (= S6 1 )) 1 0)
      (if (and (= G7 0) (= S7 1 )) 1 0)
      (if (and (= G8 0) (= S8 1 )) 1 0)
      (if (and (= G9 0) (= S9 1 )) 1 0)
      (if (and (= G10 0) (= S10 1 )) 1 0) ) 1)

;; number of children 13-17: 0
(= (+ (if (and (>= A1 13) (<= A1 17)) 1 0)
      (if (and (>= A2 13) (<= A2 17)) 1 0)
      (if (and (>= A3 13) (<= A3 17)) 1 0)
      (if (and (>= A4 13) (<= A4 17)) 1 0)
      (if (and (>= A5 13) (<= A5 17)) 1 0)
      (if (and (>= A6 13) (<= A6 17)) 1 0)
      (if (and (>= A7 13) (<= A7 17)) 1 0)
      (if (and (>= A8 13) (<= A8 17)) 1 0)
      (if (and (>= A9 13) (<= A9 17)) 1 0)
      (if (and (>= A10 13) (<= A10 17)) 1 0) ) 0)

;; number of hh with 3 or more generations: 1
(xor (nvalue 3 (G1 G2 G3 G4 G5))
     (nvalue 3 (G6 G7 G8 G9 G10)))

;;total number of black females: 2
(= (+ (if (and (= S1 1) (= R1 1)) 1 0)
      (if (and (= S2 1) (= R2 1)) 1 0)
      (if (and (= S3 1) (= R3 1)) 1 0)
      (if (and (= S4 1) (= R4 1)) 1 0)
      (if (and (= S5 1) (= R5 1)) 1 0)
      (if (and (= S6 1) (= R6 1)) 1 0)
      (if (and (= S7 1) (= R7 1)) 1 0)
      (if (and (= S8 1) (= R8 1)) 1 0)
      (if (and (= S9 1) (= R9 1)) 1 0)
      (if (and (= S10 1) (= R10 1)) 1 0) ) 2)

;; all households are at least 40% minority
(>= (+ (if (and (= H1 1) (= R1 1)) 1 0)
       (if (and (= H2 1) (= R2 1)) 1 0)
       (if (and (= H3 1) (= R3 1)) 1 0)
       (if (and (= H4 1) (= R4 1)) 1 0)
       (if (and (= H5 1) (= R5 1)) 1 0)
       (if (and (= H6 1) (= R6 1)) 1 0)
       (if (and (= H7 1) (= R7 1)) 1 0)
       (if (and (= H8 1) (= R8 1)) 1 0)
       (if (and (= H9 1) (= R9 1)) 1 0)
       (if (and (= H10 1) (= R10 1)) 1 0) ) 2)
(>= (+ (if (and (= H1 2) (= R1 1)) 1 0)
       (if (and (= H2 2) (= R2 1)) 1 0)
       (if (and (= H3 2) (= R3 1)) 1 0)
       (if (and (= H4 2) (= R4 1)) 1 0)
       (if (and (= H5 2) (= R5 1)) 1 0)
       (if (and (= H6 2) (= R6 1)) 1 0)
       (if (and (= H7 2) (= R7 1)) 1 0)
       (if (and (= H8 2) (= R8 1)) 1 0)
       (if (and (= H9 2) (= R9 1)) 1 0)
       (if (and (= H10 2) (= R10 1)) 1 0) ) 2)
;; all households are at least 40% female

(>= (+ (if (and (= H1 1) (= S1 1)) 1 0)
       (if (and (= H2 1) (= S2 1)) 1 0)
       (if (and (= H3 1) (= S3 1)) 1 0)
       (if (and (= H4 1) (= S4 1)) 1 0)
       (if (and (= H5 1) (= S5 1)) 1 0)
       (if (and (= H6 1) (= S6 1)) 1 0)
       (if (and (= H7 1) (= S7 1)) 1 0)
       (if (and (= H8 1) (= S8 1)) 1 0)
       (if (and (= H9 1) (= S9 1)) 1 0)
       (if (and (= H10 1) (= S10 1)) 1 0) ) 2)
(>= (+ (if (and (= H1 2) (= S1 1)) 1 0)
       (if (and (= H2 2) (= S2 1)) 1 0)
       (if (and (= H3 2) (= S3 1)) 1 0)
       (if (and (= H4 2) (= S4 1)) 1 0)
       (if (and (= H5 2) (= S5 1)) 1 0)
       (if (and (= H6 2) (= S6 1)) 1 0)
       (if (and (= H7 2) (= S7 1)) 1 0)
       (if (and (= H8 2) (= S8 1)) 1 0)
       (if (and (= H9 2) (= S9 1)) 1 0)
       (if (and (= H10 2) (= S10 1)) 1 0) ) 2)

;; number of households with
;; same-sex married couples: 0
(= 1 (+ (if (and (= H1 1)
                 (and (= G1 1) (= S1 0))) 1 0)
        (if (and (= H2 1)
                 (and (= G2 1) (= S2 0))) 1 0)
        (if (and (= H3 1)
                 (and (= G3 1) (= S3 0))) 1 0)
        (if (and (= H4 1)
                 (and (= G4 1) (= S4 0))) 1 0)
        (if (and (= H5 1)
                 (and (= G5 1) (= S5 0))) 1 0)
        (if (and (= H6 1)
                 (and (= G6 1) (= S6 0))) 1 0)
        (if (and (= H7 1)
                 (and (= G7 1) (= S7 0))) 1 0)
        (if (and (= H8 1)
                 (and (= G8 1) (= S8 0))) 1 0)
        (if (and (= H9 1)
                 (and (= G9 1) (= S9 0))) 1 0)
        (if (and (= H10 1)
                 (and (= G10 1) (= S10 0))) 1 0)))
(= 1 (+ (if (and (= H1 2)
                 (and (= G1 1) (= S1 0))) 1 0)
        (if (and (= H2 2)
                 (and (= G2 1) (= S2 0))) 1 0)
        (if (and (= H3 2)
                 (and (= G3 1) (= S3 0))) 1 0)
        (if (and (= H4 2)
                 (and (= G4 1) (= S4 0))) 1 0)
        (if (and (= H5 2)
                 (and (= G5 1) (= S5 0))) 1 0)
        (if (and (= H6 2)
                 (and (= G6 1) (= S6 0))) 1 0)
        (if (and (= H7 2)
                 (and (= G7 1) (= S7 0))) 1 0)
        (if (and (= H8 2)
                 (and (= G8 1) (= S8 0))) 1 0)
        (if (and (= H9 2)
                 (and (= G9 1) (= S9 0))) 1 0)
        (if (and (= H10 2)
                 (and (= G10 1) (= S10 0))) 1 0)))

;; number of children over 10: 0
(= 0 (+ (if (and (= G1 0) (> A1 10)) 1 0)
        (if (and (= G2 0) (> A2 10)) 1 0)
        (if (and (= G3 0) (> A3 10)) 1 0)
        (if (and (= G4 0) (> A4 10)) 1 0)
        (if (and (= G5 0) (> A5 10)) 1 0)
        (if (and (= G6 0) (> A6 10)) 1 0)
        (if (and (= G7 0) (> A7 10)) 1 0)
        (if (and (= G8 0) (> A8 10)) 1 0)
        (if (and (= G9 0) (> A9 10)) 1 0)
        (if (and (= G10 0) (> A10 10)) 1 0)) )

;; number of childless households: 1
(xor (= (+ (if (and (= H1 1) (= G1 0)) 1 0)
           (if (and (= H2 1) (= G2 0)) 1 0)
           (if (and (= H3 1) (= G3 0)) 1 0)
           (if (and (= H4 1) (= G4 0)) 1 0)
           (if (and (= H5 1) (= G5 0)) 1 0)
           (if (and (= H6 1) (= G6 0)) 1 0)
           (if (and (= H7 1) (= G7 0)) 1 0)
           (if (and (= H8 1) (= G8 0)) 1 0)
           (if (and (= H9 1) (= G9 0)) 1 0)
           (if (and (= H10 1) (= G10 0)) 1 0) ) 3)
     (= (+ (if (and (= H1 2) (= G1 0)) 1 0)
           (if (and (= H2 2) (= G2 0)) 1 0)
           (if (and (= H3 2) (= G3 0)) 1 0)
           (if (and (= H4 2) (= G4 0)) 1 0)
           (if (and (= H5 2) (= G5 0)) 1 0)
           (if (and (= H6 2) (= G6 0)) 1 0)
           (if (and (= H7 2) (= G7 0)) 1 0)
           (if (and (= H8 2) (= G8 0)) 1 0)
           (if (and (= H9 2) (= G9 0)) 1 0)
           (if (and (= H10 2) (= G10 0)) 1 0) ) 3))

;; number of interracial married couples: 2
(= 1 (+ (if (and (= H1 1)
                 (and (= G1 1) (= R1 0))) 1 0)
        (if (and (= H2 1) (and (= G2 1)
                               (= R2 0))) 1 0)
        (if (and (= H3 1) (and (= G3 1)
                               (= R3 0))) 1 0)
        (if (and (= H4 1) (and (= G4 1)
                               (= R4 0))) 1 0)
        (if (and (= H5 1) (and (= G5 1)
                               (= R5 0))) 1 0)
        (if (and (= H6 1) (and (= G6 1)
                               (= R6 0))) 1 0)
        (if (and (= H7 1) (and (= G7 1)
                               (= R7 0))) 1 0)
        (if (and (= H8 1) (and (= G8 1)
                               (= R8 0))) 1 0)
        (if (and (= H9 1) (and (= G9 1)
                               (= R9 0))) 1 0)
        (if (and (= H10 1) (and (= G10 1)
                                (= R10 0))) 1 0)))

(= 1 (+ (if (and (= H1 2)
                 (and (= G1 1) (= R1 0))) 1 0)
        (if (and (= H2 2)
                 (and (= G2 1) (= R2 0))) 1 0)
        (if (and (= H3 2)
                 (and (= G3 1) (= R3 0))) 1 0)
        (if (and (= H4 2)
                 (and (= G4 1) (= R4 0))) 1 0)
        (if (and (= H5 2)
                 (and (= G5 1) (= R5 0))) 1 0)
        (if (and (= H6 2)
                 (and (= G6 1) (= R6 0))) 1 0)
        (if (and (= H7 2)
                 (and (= G7 1) (= R7 0))) 1 0)
        (if (and (= H8 2)
                 (and (= G8 1) (= R8 0))) 1 0)
        (if (and (= H9 2)
                 (and (= G9 1) (= R9 0))) 1 0)
        (if (and (= H10 2)
                 (and (= G10 1) (= R10 0))) 1 0)))

;; household average ages: 62, 18
;; (= 620 (/ (* 10 (+
;;                  (* A1 (if (= H1 1) 1 0))
;;                  (* A2 (if (= H2 1) 1 0))
;;                  (* A3 (if (= H3 1) 1 0))
;;                  (* A4 (if (= H4 1) 1 0))
;;                  (* A5 (if (= H5 1) 1 0))
;;                  (* A6 (if (= H6 1) 1 0))
;;                  (* A7 (if (= H7 1) 1 0))
;;                  (* A8 (if (= H8 1) 1 0))
;;                  (* A9 (if (= H9 1) 1 0))
;;                  (* A10 (if (= H10 1) 1 0)))) 5))
;; 

;; household sizes
;;(<= (+ (if (= H1 1) 1 0) (if (= H2 1) 1 0)
;;       (if (= H3 1) 1 0) (if (= H4 1) 1 0)
;;       (if (= H5 1) 1 0) (if (= H6 1) 1 0)
;;       (if (= H7 1) 1 0) (if (= H8 1) 1 0)
;;       (if (= H9 1) 1 0) (if (= H10 1) 1 0) )
;;    5)
;;(>= (+ (if (= H1 1) 1 0) (if (= H2 1) 1 0)
;;       (if (= H3 1) 1 0) (if (= H4 1) 1 0)
;;       (if (= H5 1) 1 0) (if (= H6 1) 1 0)
;;       (if (= H7 1) 1 0) (if (= H8 1) 1 0)
;;       (if (= H9 1) 1 0) (if (= H10 1) 1 0) )
;;    5)
;;
;;