;; -*- mode: lisp; -*-
;; Define variables and their domains
;; Households (either 1 or 2)
;;
;; HOUSEHOLD  SEX   AGE  RACE  MARITAL   RELATION
;;
;;     1      S=M   A=18 R=W   M=SA        #1        
;;     1      S=F   A=24 R=W   M=SA        SPO       

;;     2      S=M   A=30 R=W   M=MA        #1        
;;     2      S=F   A=36 R=B   M=MA        SPO       
;;     2      S=M   A=84 R=B   M=MA        PAR       
;;     2      S=F   A=8  R=B   M=SC        CHI       
;;     2      S=F   A=66 R=B   M=MA        PAR       

;; But we will report this sorted by age:


;; Problem setup 






;;#define USE_SOLUTION   // for debugging

;; Sexes (0:female  1:male)


(int S1 0 1) (int S2 0 1)
(int S3 0 1) (int S4 0 1)
(int S5 0 1) (int S6 0 1)
(int S7 0 1)

;; Ages (between 0 and 115 years old)


(int A1 1 115) (int A2 1 115)
(int A3 1 115) (int A4 1 115)
(int A5 1 115) (int A6 1 115)
(int A7 1 115)

;; Races (0:black  1:white)


(int R1 0 1) (int R2 0 1) (int R3 0 1) (int R4 0 1)
(int R5 0 1) (int R6 0 1) (int R7 0 1)

;; Marital Status (0:single  1:married)


(int M1 0 1) (int M2 0 1)
(int M3 0 1) (int M4 0 1)
(int M5 0 1) (int M6 0 1)
(int M7 0 1)

;; Structural Zeros:
;;; Married people must be over 14. Set the minimum age based on the marriage flag
(< (if (= M1 1) 14 0) A1)
(< (if (= M2 1) 14 0) A2)
(< (if (= M3 1) 14 0) A3)
(< (if (= M4 1) 14 0) A4)
(< (if (= M5 1) 14 0) A5)
(< (if (= M6 1) 14 0) A6)
(< (if (= M7 1) 14 0) A7)


;; Assure that the output is sorted by age. This does a good job 
;; eliminating dupliate answers that simply have swapped records.
;; This is called "breaking symmetry" in the literature. 
(<= A1 A2)
(<= A2 A3)
(<= A3 A4)
(<= A4 A5)
(<= A6 A7)

;; Reported tables

;; Statistic 1A: Total Pop: 7, median=30, mean=38

;; Median age 30
;; The ages are sorted, so A4 must be 30.
(= A4 30)

; mean age: 38
(= (+ A1 A2 A3 A4 A5 A6 A7)
   (* 7 38))

;; Statistic 2A: Female:  n=4, median=30, mean=33.5

(= (+ S1 S2 S3 S4 S5 S6 S7) 3)  ;; 4 female (0=female, 1=male)

;; Median age of female is 30
;;
;; To solve this, we create some temporary variables:
;; FEMALEID1 FEMALEID2 FEMALEID3 FEMALEID4
;;                 - the ID number of each female, in order of ages
;; FEMALE_AGE1 FEMALE_AGE2 FEMALE_AGE3 FEMALE_AGE4 
;;                 - the age of each female, in order of ages 
;;
;; So we kow that the average of FEMALE_AGE2 and FEMALEA3 is 30
;;
;; This is a generic pattern that will be repeated for any cell size of 4

(int FEMALE_ID1 1 4)                     ; must leave room for 5, 6 and 7 to be female
(int FEMALE_ID2 2 5)                     ; must leave room for 1, 6 and 7 to be female
(int FEMALE_ID3 3 6)                     ; must leave room for 1, 2 and 7 to be female
(int FEMALE_ID4 4 7)                     ; must leave room for 1, 2 and 3 to be female

(< FEMALE_ID1 FEMALE_ID2)
(< FEMALE_ID2 FEMALE_ID3)
(< FEMALE_ID3 FEMALE_ID4)

;; Pigeon hole principle. If the IDs are in order, we only need to assure
;; that each ID maps to a female. We add the final equal and a -1 to force 
;; an error if there are not enough females.

(= FEMALE_ID1
   (if (= S1 0) 1
     (if (= S2 0) 2
       (if (= S3 0) 3
         (if (= S4 0) 4
           -1)))))

(= FEMALE_ID2
   (if (and (= S2 0) (< FEMALE_ID1 2)) 2
     (if (and (= S3 0) (< FEMALE_ID1 3)) 3
       (if (and (= S4 0) (< FEMALE_ID1 4)) 4
         (if (and (= S5 0) (< FEMALE_ID1 5)) 5
           -1)))))

(= FEMALE_ID3
   (if (and (= S3 0) (< FEMALE_ID2 3)) 3
     (if (and (= S4 0) (< FEMALE_ID2 4)) 4
       (if (and (= S5 0) (< FEMALE_ID2 5)) 5
         (if (and (= S6 0) (< FEMALE_ID2 6)) 6
           (if (and (= S7 0) (< FEMALE_ID2 7)) 7
             -1))))))

(= FEMALE_ID4
   (if (and (= S4 0) (< FEMALE_ID3 4)) 4
     (if (and (= S5 0) (< FEMALE_ID3 5)) 5
       (if (and (= S6 0) (< FEMALE_ID3 6)) 6
         (if (and (= S7 0) (< FEMALE_ID3 7)) 7
           -1)))))

;; Create temporary variables for the ages of these females
;; This uses the Sugar 
(int FEMALE_AGE1 1 115)
(int FEMALE_AGE2 1 115)
(int FEMALE_AGE3 1 115)
(int FEMALE_AGE4 1 115)

(< FEMALE_AGE1 FEMALE_AGE2)
(< FEMALE_AGE2 FEMALE_AGE3)
(< FEMALE_AGE3 FEMALE_AGE4)

;; Fix the female ages to the person ages
(element FEMALE_ID1 (A1 A2 A3 A4 A5 A6 A7) FEMALE_AGE1)
(element FEMALE_ID2 (A1 A2 A3 A4 A5 A6 A7) FEMALE_AGE2)
(element FEMALE_ID3 (A1 A2 A3 A4 A5 A6 A7) FEMALE_AGE3)
(element FEMALE_ID4 (A1 A2 A3 A4 A5 A6 A7) FEMALE_AGE4)

;; The average of these is 30, so their sum is 60
(= (+ FEMALE_AGE2 FEMALE_AGE3) 60)

;; end median calculation

;; average female age  = 33.5
(= (+ FEMALE_AGE1 FEMALE_AGE2 FEMALE_AGE3 FEMALE_AGE4) 134) ; 33.5 * 4


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 2B Male:  n=3, median=30, average=44
;; This is a generic pattern that will be repeated for any cell size of 3
;;


;; there are three males
(= (+ (if (= S1 1) 1 0)  
      (if (= S2 1) 1 0)
      (if (= S3 1) 1 0)
      (if (= S4 1) 1 0)
      (if (= S5 1) 1 0)
      (if (= S6 1) 1 0)
      (if (= S7 1) 1 0)
      )
   3) 

;; constraints for median. There are only 3 men, so we know that Male #2 is 30
(int MALE_ID1 1 5)                     ; must leave room for 6 and 7 to be male
(int MALE_ID2 2 6)                     ; must leave room for 1 and 7 to be male
(int MALE_ID3 3 7)                     ; must leave room for 1 and 2 to be male

(< MALE_ID1 MALE_ID2)
(< MALE_ID2 MALE_ID3)

;; Pigeon hole principle. If the IDs are in order, we only need to assure
;; that each ID maps to a female. We add the final equal and a -1 to force 
;; an error if there are not enough females.
(= MALE_ID1
   (if (= S1 1) 1
     (if (= S2 1) 2
       (if (= S3 1) 3
         (if (= S4 1) 4
           (if (= S5 1) 5
             -1))))))


(= MALE_ID2
   (if (and (= S2 1) (< MALE_ID1 2)) 2
     (if (and (= S3 1) (< MALE_ID1 3)) 3
       (if (and (= S4 1) (< MALE_ID1 4)) 4
         (if (and (= S5 1) (< MALE_ID1 5)) 5
           (if (and (= S6 1) (< MALE_ID1 6)) 6
             -1))))))

(= MALE_ID3
   (if (and (= S3 1) (< MALE_ID2 3)) 3
     (if (and (= S4 1) (< MALE_ID2 4)) 4
       (if (and (= S5 1) (< MALE_ID2 5)) 5
         (if (and (= S6 1) (< MALE_ID2 6)) 6
           (if (and (= S7 1) (< MALE_ID2 7)) 7
             -1))))))

;; Create temporary variables for the ages of these males
(int MALE_AGE1 1 115)
(int MALE_AGE2 1 115)
(int MALE_AGE3 1 115)

;; make sure they are ordered
(< MALE_AGE1 MALE_AGE2)
(< MALE_AGE2 MALE_AGE3)

;; Fix the male ages to the person ages
(element MALE_ID1 (A1 A2 A3 A4 A5 A6 A7) MALE_AGE1)
(element MALE_ID2 (A1 A2 A3 A4 A5 A6 A7) MALE_AGE2)
(element MALE_ID3 (A1 A2 A3 A4 A5 A6 A7) MALE_AGE3)

;; The median is 30
(= MALE_AGE2 30)

; average male age: 44
(= (+ MALE_AGE1 MALE_AGE2 MALE_AGE3)    ; average male age = 44
   (* 3 44))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 2C Black.  n=4  median=51  average=48.5


;; 4 blacks
(= (+ (if (= R1 0) 1 0)  
      (if (= R2 0) 1 0)
      (if (= R3 0) 1 0)
      (if (= R4 0) 1 0)
      (if (= R5 0) 1 0)
      (if (= R6 0) 1 0)
      (if (= R7 0) 1 0)
      )
   4) 

;;; Median age of blacks is 51
(int BLACK_ID1 1 4)                     ; must leave room for 5, 6 and 7 to be female
(int BLACK_ID2 2 5)                     ; must leave room for 1, 6 and 7 to be female
(int BLACK_ID3 3 6)                     ; must leave room for 1, 2 and 7 to be female
(int BLACK_ID4 4 7)                     ; must leave room for 1, 2 and 3 to be female

(< BLACK_ID1 BLACK_ID2)
(< BLACK_ID2 BLACK_ID3)
(< BLACK_ID3 BLACK_ID4)

;; Pigeon hole principle. If the IDs are in order, we only need to assure
;; that each ID maps to a female. We add the final equal and a -1 to force 
;; an error if there are not enough females.

(= BLACK_ID1
   (if (= R1 0) 1
     (if (= R2 0) 2
       (if (= R3 0) 3
         (if (= R4 0) 4
           -1)))))

(= BLACK_ID2
   (if (and (= R2 0) (< BLACK_ID1 2)) 2
     (if (and (= R3 0) (< BLACK_ID1 3)) 3
       (if (and (= R4 0) (< BLACK_ID1 4)) 4
         (if (and (= R5 0) (< BLACK_ID1 5)) 5
           -1)))))

(= BLACK_ID3
   (if (and (= R3 0) (< BLACK_ID2 3)) 3
     (if (and (= R4 0) (< BLACK_ID2 4)) 4
       (if (and (= R5 0) (< BLACK_ID2 5)) 5
         (if (and (= R6 0) (< BLACK_ID2 6)) 6
           (if (and (= R7 0) (< BLACK_ID2 7)) 7
             -1))))))

(= BLACK_ID4
   (if (and (= R4 0) (< BLACK_ID3 4)) 4
     (if (and (= R5 0) (< BLACK_ID3 5)) 5
       (if (and (= R6 0) (< BLACK_ID3 6)) 6
         (if (and (= R7 0) (< BLACK_ID3 7)) 7
           -1)))))

;; Create temporary variables for the black ages 
(int BLACK_AGE1 1 115)
(int BLACK_AGE2 1 115)
(int BLACK_AGE3 1 115)
(int BLACK_AGE4 1 115)

(< BLACK_AGE1 BLACK_AGE2)
(< BLACK_AGE2 BLACK_AGE3)
(< BLACK_AGE3 BLACK_AGE4)

;; Fix the black ages to the person ages
(element BLACK_ID1 (A1 A2 A3 A4 A5 A6 A7) BLACK_AGE1)
(element BLACK_ID2 (A1 A2 A3 A4 A5 A6 A7) BLACK_AGE2)
(element BLACK_ID3 (A1 A2 A3 A4 A5 A6 A7) BLACK_AGE3)
(element BLACK_ID4 (A1 A2 A3 A4 A5 A6 A7) BLACK_AGE4)

;; The median black age is 51. 
;; The average of BLACK_AGE2 and BLACK_AGE3 is 51, so their sum is 51*2
(= (+ BLACK_AGE2 BLACK_AGE3) (* 51 2))


; average black age = 48.5 (x 4 = 194)
(= (+ (if (= R1 0) A1 0)   
      (if (= R2 0) A2 0)
      (if (= R3 0) A3 0)
      (if (= R4 0) A4 0)
      (if (= R5 0) A5 0)
      (if (= R6 0) A6 0)
      (if (= R7 0) A7 0)
      )
   194)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; 2D. White. n=3 median=24, mean=24  (white=1)


;; n=3 whites
(= (+ (if (= R1 1) 1 0)
      (if (= R2 1) 1 0)      
      (if (= R3 1) 1 0)      
      (if (= R4 1) 1 0)      
      (if (= R5 1) 1 0)      
      (if (= R6 1) 1 0)      
      (if (= R7 1) 1 0)
      ) 3)


;; constraints for median. There are only 3 men, so we know that Male #2 is 30
(int WHITE_ID1 1 5)                     ; must leave room for 6 and 7 to be male
(int WHITE_ID2 2 6)                     ; must leave room for 1 and 7 to be male
(int WHITE_ID3 3 7)                     ; must leave room for 1 and 2 to be male

(< WHITE_ID1 WHITE_ID2)
(< WHITE_ID2 WHITE_ID3)

;; Pigeon hole principle. If the IDs are in order, we only need to assure
;; that each ID maps to a female. We add the final equal and a -1 to force 
;; an error if there are not enough females.
(= WHITE_ID1
   (if (= R1 1) 1
     (if (= R2 1) 2
       (if (= R3 1) 3
         (if (= R4 1) 4
           (if (= R5 1) 5
             -1))))))


(= WHITE_ID2
   (if (and (= R2 1) (< WHITE_ID1 2)) 2
     (if (and (= R3 1) (< WHITE_ID1 3)) 3
       (if (and (= R4 1) (< WHITE_ID1 4)) 4
         (if (and (= R5 1) (< WHITE_ID1 5)) 5
           (if (and (= R6 1) (< WHITE_ID1 6)) 6
             -1))))))

(= WHITE_ID3
   (if (and (= R3 1) (< WHITE_ID2 3)) 3
     (if (and (= R4 1) (< WHITE_ID2 4)) 4
       (if (and (= R5 1) (< WHITE_ID2 5)) 5
         (if (and (= R6 1) (< WHITE_ID2 6)) 6
           (if (and (= R7 1) (< WHITE_ID2 7)) 7
             -1))))))

;; Create temporary variables for the ages of these males
(int WHITE_AGE1 1 115)
(int WHITE_AGE2 1 115)
(int WHITE_AGE3 1 115)

;; make sure they are ordered
(< WHITE_AGE1 WHITE_AGE2)
(< WHITE_AGE2 WHITE_AGE3)

;; Fix the male ages to the person ages
(element WHITE_ID1 (A1 A2 A3 A4 A5 A6 A7) WHITE_AGE1)
(element WHITE_ID2 (A1 A2 A3 A4 A5 A6 A7) WHITE_AGE2)
(element WHITE_ID3 (A1 A2 A3 A4 A5 A6 A7) WHITE_AGE3)

;; The median white is 24
(= WHITE_AGE2 24)

; average white age: 24
(= (+ WHITE_AGE1 WHITE_AGE2 WHITE_AGE3)    ; average white age = 24
   (* 3 24))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 3B. Married Adults
;;  n=4, median=51 mean=54

;; Count queries


(= (+ (if (= M1 1) 1 0)    ; average age of single adults = 
      (if (= M2 1) 1 0)
      (if (= M3 1) 1 0)
      (if (= M4 1) 1 0)
      (if (= M5 1) 1 0)
      (if (= M6 1) 1 0)
      (if (= M7 1) 1 0)
      )
   4)

;; Median age of married adults is = 51
;; There are 4, so there are 2 less than 51 and 2 more than 51

(int MARRIED_ADULT_ID1 1 4)                     ; must leave room for 5, 6 and 7 to be married adult
(int MARRIED_ADULT_ID2 2 5)                     ; must leave room for 1, 6 and 7 to be married adult
(int MARRIED_ADULT_ID3 3 6)                     ; must leave room for 1, 2 and 7 to be married adult
(int MARRIED_ADULT_ID4 4 7)                     ; must leave room for 1, 2 and 3 to be married adult

(< MARRIED_ADULT_ID1 MARRIED_ADULT_ID2)
(< MARRIED_ADULT_ID2 MARRIED_ADULT_ID3)
(< MARRIED_ADULT_ID3 MARRIED_ADULT_ID4)

;; Pigeon hole principle. If the IDs are in order, we only need to assure
;; that each ID maps to a female. We add the final equal and a -1 to force 
;; an error if there are not enough females.

(= MARRIED_ADULT_ID1
   (if (= M1 1) 1
     (if (= M2 1) 2
       (if (= M3 1) 3
         (if (= M4 1) 4
           -1)))))

(= MARRIED_ADULT_ID2
   (if (and (= M2 1) (< MARRIED_ADULT_ID1 2)) 2
     (if (and (= M3 1) (< MARRIED_ADULT_ID1 3)) 3
       (if (and (= M4 1) (< MARRIED_ADULT_ID1 4)) 4
         (if (and (= M5 1) (< MARRIED_ADULT_ID1 5)) 5
           -1)))))

(= MARRIED_ADULT_ID3
   (if (and (= M3 1) (< MARRIED_ADULT_ID2 3)) 3
     (if (and (= M4 1) (< MARRIED_ADULT_ID2 4)) 4
       (if (and (= M5 1) (< MARRIED_ADULT_ID2 5)) 5
         (if (and (= M6 1) (< MARRIED_ADULT_ID2 6)) 6
           (if (and (= M7 1) (< MARRIED_ADULT_ID2 7)) 7
             -1))))))

(= MARRIED_ADULT_ID4
   (if (and (= M4 1) (< MARRIED_ADULT_ID3 4)) 4
     (if (and (= M5 1) (< MARRIED_ADULT_ID3 5)) 5
       (if (and (= M6 1) (< MARRIED_ADULT_ID3 6)) 6
         (if (and (= M7 1) (< MARRIED_ADULT_ID3 7)) 7
           -1)))))

;; Create temporary variables for the ages of these females
;; This uses the Sugar 
(int MARRIED_ADULT_AGE1 1 115)
(int MARRIED_ADULT_AGE2 1 115)
(int MARRIED_ADULT_AGE3 1 115)
(int MARRIED_ADULT_AGE4 1 115)

(< MARRIED_ADULT_AGE1 MARRIED_ADULT_AGE2)
(< MARRIED_ADULT_AGE2 MARRIED_ADULT_AGE3)
(< MARRIED_ADULT_AGE3 MARRIED_ADULT_AGE4)

;; Fix the female ages to the person ages
(element MARRIED_ADULT_ID1 (A1 A2 A3 A4 A5 A6 A7) MARRIED_ADULT_AGE1)
(element MARRIED_ADULT_ID2 (A1 A2 A3 A4 A5 A6 A7) MARRIED_ADULT_AGE2)
(element MARRIED_ADULT_ID3 (A1 A2 A3 A4 A5 A6 A7) MARRIED_ADULT_AGE3)
(element MARRIED_ADULT_ID4 (A1 A2 A3 A4 A5 A6 A7) MARRIED_ADULT_AGE4)

;; The median age of the married adults is 51
;; so the average of these is 51, so their sum is 51*2
(= (+ MARRIED_ADULT_AGE2 MARRIED_ADULT_AGE3) (* 51 2))

;; end median calculation

;; mean married adult age  = 54
(= (+ MARRIED_ADULT_AGE1 MARRIED_ADULT_AGE2 MARRIED_ADULT_AGE3 MARRIED_ADULT_AGE4)
   (* 4 54))






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; 4A. Black Females
;; n=3, median=36, mean=36.7


;;; Three black females (R=0, S=0)
;; there are three black females
(= (+ (if (and (= R1 0) (= S1 0)) 1 0)
      (if (and (= R2 0) (= S2 0)) 1 0)   
      (if (and (= R3 0) (= S3 0)) 1 0)   
      (if (and (= R4 0) (= S4 0)) 1 0)   
      (if (and (= R5 0) (= S5 0)) 1 0)   
      (if (and (= R6 0) (= S6 0)) 1 0)
      (if (and (= R7 0) (= S7 0)) 1 0)
      ) 3)

;; constraints for median. There are only 3 men, so we know that Male #2 is 30
(int BLACK_FEMALE_ID1 1 5)                     ; must leave room for 6 and 7 to be male
(int BLACK_FEMALE_ID2 2 6)                     ; must leave room for 1 and 7 to be male
(int BLACK_FEMALE_ID3 3 7)                     ; must leave room for 1 and 2 to be male

(< BLACK_FEMALE_ID1 BLACK_FEMALE_ID2)
(< BLACK_FEMALE_ID2 BLACK_FEMALE_ID3)

;; Pigeon hole principle. If the IDs are in order, we only need to assure
;; that each ID maps to a female. We add the final equal and a -1 to force 
;; an error if there are not enough females.
(= BLACK_FEMALE_ID1
   (if (and (= R1 0) (= S1 0)) 1
     (if (and (= R2 0) (= S2 0)) 2
       (if (and (= R3 0) (= S3 0)) 3
         (if (and (= R4 0) (= S4 0)) 4
           (if (and (= R5 0) (= S5 0)) 5
             -1))))))


(= BLACK_FEMALE_ID2
   (if (and (= R2 0) (= S2 0) (< BLACK_FEMALE_ID1 2)) 2
     (if (and (= R3 0) (= S3 0) (< BLACK_FEMALE_ID1 3)) 3
       (if (and (= R4 0) (= S4 0) (< BLACK_FEMALE_ID1 4)) 4
         (if (and (= R5 0) (= S5 0) (< BLACK_FEMALE_ID1 5)) 5
           (if (and (= R6 0) (= S6 0) (< BLACK_FEMALE_ID1 6)) 6
             -1))))))

(= BLACK_FEMALE_ID3
   (if (and (= R3 0) (= S3 0) (< BLACK_FEMALE_ID2 3)) 3
     (if (and (= R4 0) (= S4 0) (< BLACK_FEMALE_ID2 4)) 4
       (if (and (= R5 0) (= S5 0) (< BLACK_FEMALE_ID2 5)) 5
         (if (and (= R6 0) (= S6 0) (< BLACK_FEMALE_ID2 6)) 6
           (if (and (= R7 0) (= S7 0) (< BLACK_FEMALE_ID2 7)) 7
             -1))))))

;; Create temporary variables for the ages of these males
(int BLACK_FEMALE_AGE1 1 115)
(int BLACK_FEMALE_AGE2 1 115)
(int BLACK_FEMALE_AGE3 1 115)

;; make sure they are ordered
(< BLACK_FEMALE_AGE1 BLACK_FEMALE_AGE2)
(< BLACK_FEMALE_AGE2 BLACK_FEMALE_AGE3)

;; Fix the male ages to the person ages
(element BLACK_FEMALE_ID1 (A1 A2 A3 A4 A5 A6 A7) BLACK_FEMALE_AGE1)
(element BLACK_FEMALE_ID2 (A1 A2 A3 A4 A5 A6 A7) BLACK_FEMALE_AGE2)
(element BLACK_FEMALE_ID3 (A1 A2 A3 A4 A5 A6 A7) BLACK_FEMALE_AGE3)

;; The median is 36
(= BLACK_FEMALE_AGE2 36)

; media black female age: 36.7
(= (+ BLACK_FEMALE_AGE1 BLACK_FEMALE_AGE2 BLACK_FEMALE_AGE3)    ; 
   110)


;; Statistic 1A. This is a sugar bug; we should not have to put it here.
;(= A4 30)

;; Solution. To verify constraints, uncomment these and everything should satisfy!
;; female=0        black=0   single=0
;; male  =1        white=1   married=1
;; Note that this is the sorted by age





