;; -*- mode: lisp; -*-
;; Define variables and their domains
;; Households (either 1 or 2)
;;
;; #   SEX   AGE  RACE  MARITAL   RELATION
;; 1  S1=M  A1=18  R1=W   M1=S       #1           SWM18
;; 2  S2=F  A2=24  R2=W   M2=S      SPOUSE        SWF24

;; 3  S3=M  A3=30  R3=W   M3=M      #1            MWM30
;; 4  S4=F  A4=36  R4=B   M4=M      SPOUSE        MBF36
;; 5  S5=M  A5=68  R5=B   M5=M      PARENT        MBM68
;; 6  S6=F  A6=66  R6=B   M6=M      PARENT        MBF66
;; 7  S7=F  A7=5   R7=B   M7=S      CHILD         SBF5


;; Sexes (0:male  1:female)
(int S1 0 1) (int S2 0 1) (int S3 0 1) (int S4 0 1) (int S5 0 1) (int S6 0 1) (int S7 0 1)

;; Ages (between 1 and 115 years old)
(int A1 1 115) (int A2 1 115) (int A3 1 115) (int A4 1 115) (int A5 1 115) (int A6 1 115) (int A7 1 115)

;; Races (0:white  1:black)
(int R1 0 1) (int R2 0 1) (int R3 0 1) (int R4 0 1) (int R5 0 1) (int R6 0 1) (int R7 0 1)

;; Marital Status (0:single  1:married)
(int M1 0 1) (int M2 0 1) (int M3 0 1) (int M4 0 1) (int M5 0 1) (int M6 0 1) (int M7 0 1)

;; Median Age: 30

;; Average ages: (n=7, t=241)
;; Male:       (n=3, t=110)     Female:    (n=4, t=131)
;; White:      (n=3, t=72)  Black:     (n=4, t=169)
;; Single:     (n=3, t=47)  Married:   (n=4, t=194) 
;; 
;; Counts: Race x Sex:
;; White Male: 2
;; Black Male: 1  <suppressed>
;; White Female: 1 <suppressed>
;; Black Female: 3

(= (+ A1 A2 A3 A4 A5 A6 A7) 247)      ; average age 

(= (+ (if (= S1 0) A1 0)           ; average male age 
      (if (= S2 0) A2 0)
      (if (= S3 0) A3 0)
      (if (= S4 0) A4 0)
      (if (= S5 0) A5 0)
      (if (= S6 0) A6 0)
      (if (= S7 0) A7 0)
      ) 116)

(= (+ (if (= S1 1) A1 0)   ; average female age 
      (if (= S2 1) A2 0)
      (if (= S3 1) A3 0)
      (if (= S4 1) A4 0)
      (if (= S5 1) A5 0)
      (if (= S6 1) A6 0)
      (if (= S7 1) A7 0)
      ) 131)

(= (+ (if (= R1 0) A1 0)          ; average white age 
      (if (= R2 0) A2 0)
      (if (= R3 0) A3 0)
      (if (= R4 0) A4 0)
      (if (= R5 0) A5 0)
      (if (= R6 0) A6 0)
      (if (= R7 0) A7 0)
      ) 72)

(= (+ (if (= R1 1) A1 0)   ; average black age 
      (if (= R2 1) A2 0)
      (if (= R3 1) A3 0)
      (if (= R4 1) A4 0)
      (if (= R5 1) A5 0)
      (if (= R6 1) A6 0)
      (if (= R7 1) A7 0)
      ) 175)

(= (+ (if (= M1 0) A1 0)         ; average single age
      (if (= M2 0) A2 0)
      (if (= M3 0) A3 0)
      (if (= M4 0) A4 0)
      (if (= M5 0) A5 0)
      (if (= M6 0) A6 0)
      (if (= M7 0) A7 0)
      ) 47)

(= (+ (if (= M1 1) A1 0)                ; average married age
      (if (= M2 1) A2 0)
      (if (= M3 1) A3 0)
      (if (= M4 1) A4 0)
      (if (= M5 1) A5 0)
      (if (= M6 1) A6 0)
      ) 200)

;; Count queries
(= (+ S1 S2 S3 S4 S5 S6 S7) 4)  ;; 3 men and 4 women
(= (+ R1 R2 R3 R4 R5 R6 R7) 4)  ;; 3 whites and 4 blacks
(= (+ M1 M2 M3 M4 M5 M6 M7) 4)  ;; 3 single, 4 married 

;;; Married people must be over 14. Set the minimum age based on the marriage flag
(< (if (= M1 1) 14 0) A1)
(< (if (= M2 1) 14 0) A2)
(< (if (= M3 1) 14 0) A3)
(< (if (= M4 1) 14 0) A4)
(< (if (= M5 1) 14 0) A5)
(< (if (= M6 1) 14 0) A6)
(< (if (= M7 1) 14 0) A7)

;;; Two white males (R=0, S=0)
(= (+ (if (and (= R1 0) (= S1 0)) 1 0)
      (if (and (= R2 0) (= S2 0)) 1 0)   
      (if (and (= R3 0) (= S3 0)) 1 0)   
      (if (and (= R4 0) (= S4 0)) 1 0)   
      (if (and (= R5 0) (= S5 0)) 1 0)   
      (if (and (= R6 0) (= S6 0)) 1 0)
      ) 2)

;;; Three black females (R=1, S=1)
(= (+ (if (and (= R1 1) (= S1 1)) 1 0)
      (if (and (= R2 1) (= S2 1)) 1 0)   
      (if (and (= R3 1) (= S3 1)) 1 0)   
      (if (and (= R4 1) (= S4 1)) 1 0)   
      (if (and (= R5 1) (= S5 1)) 1 0)   
      (if (and (= R6 1) (= S6 1)) 1 0)
      (if (and (= R7 1) (= S7 1)) 1 0)
      ) 3)
;
;;; No teenagers
;; 
(and (or (< A1 14) (> A1 17))
     (or (< A2 14) (> A2 17))
     (or (< A3 14) (> A3 17))
     (or (< A4 14) (> A4 17))
     (or (< A5 14) (> A5 17))
     (or (< A6 14) (> A6 17))
     (or (< A7 14) (> A7 17))
     )
;         
;;; No children under 5
(= (+ (if (< A1 5) 1 0)
      (if (< A2 5) 1 0)   
      (if (< A3 5) 1 0)   
      (if (< A4 5) 1 0)   
      (if (< A5 5) 1 0)   
      (if (< A6 5) 1 0)
      (if (< A7 5) 1 0)
      ) 0)
         
;
;;; Two senior citizens
(= (+ (if (>= A1 65) 1 0)
      (if (>= A2 65) 1 0)   
      (if (>= A3 65) 1 0)   
      (if (>= A4 65) 1 0)   
      (if (>= A5 65) 1 0)   
      (if (>= A6 65) 1 0)
      (if (>= A7 65) 1 0)
      ) 2)
;
;
;;; Median age 30
;;; 1 is 30; 3 are <30, 3 are >30
(= (+ (if (= A1 30) 1 0)
      (if (= A2 30) 1 0)   
      (if (= A3 30) 1 0)   
      (if (= A4 30) 1 0)   
      (if (= A5 30) 1 0)   
      (if (= A6 30) 1 0)
      (if (= A7 30) 1 0)
      ) 1)

(= (+ (if (> A1 30) 1 0)
      (if (> A2 30) 1 0)   
      (if (> A3 30) 1 0)   
      (if (> A4 30) 1 0)   
      (if (> A5 30) 1 0)   
      (if (> A6 30) 1 0)
      (if (> A7 30) 1 0)
      ) 3)

(= (+ (if (< A1 30) 1 0)
      (if (< A2 30) 1 0)   
      (if (< A3 30) 1 0)   
      (if (< A4 30) 1 0)   
      (if (< A5 30) 1 0)   
      (if (< A6 30) 1 0)
      (if (< A7 30) 1 0)
      ) 3)

;;; Median age of whites is 24
(= (+ (if (and (= R1 0) (= A1 24)) 1 0)
      (if (and (= R2 0) (= A2 24)) 1 0)      
      (if (and (= R3 0) (= A3 24)) 1 0)      
      (if (and (= R4 0) (= A4 24)) 1 0)      
      (if (and (= R5 0) (= A5 24)) 1 0)      
      (if (and (= R6 0) (= A6 24)) 1 0)      
      (if (and (= R7 0) (= A7 24)) 1 0)
      ) 1)

(= (+ (if (and (= R1 0) (< A1 24)) 1 0)
      (if (and (= R2 0) (< A2 24)) 1 0)      
      (if (and (= R3 0) (< A3 24)) 1 0)      
      (if (and (= R4 0) (< A4 24)) 1 0)      
      (if (and (= R5 0) (< A5 24)) 1 0)      
      (if (and (= R6 0) (< A6 24)) 1 0)      
      (if (and (= R7 0) (< A7 24)) 1 0)
      ) 1)

(= (+ (if (and (= R1 0) (> A1 24)) 1 0)
      (if (and (= R2 0) (> A2 24)) 1 0)      
      (if (and (= R3 0) (> A3 24)) 1 0)      
      (if (and (= R4 0) (> A4 24)) 1 0)      
      (if (and (= R5 0) (> A5 24)) 1 0)      
      (if (and (= R6 0) (> A6 24)) 1 0)      
      (if (and (= R7 0) (> A7 24)) 1 0)
      ) 1)

;;; Median age of blacks is 51
;;; We know that there are an even number of blacks
(= (+ (if (and (= R1 1) (= A1 51)) 1 0)
      (if (and (= R2 1) (= A2 51)) 1 0)      
      (if (and (= R3 1) (= A3 51)) 1 0)      
      (if (and (= R4 1) (= A4 51)) 1 0)      
      (if (and (= R5 1) (= A5 51)) 1 0)      
      (if (and (= R6 1) (= A6 51)) 1 0)      
      (if (and (= R7 1) (= A7 51)) 1 0)
      ) 0)

(= (+ (if (and (= R1 1) (< A1 51)) 1 0)
      (if (and (= R2 1) (< A2 51)) 1 0)      
      (if (and (= R3 1) (< A3 51)) 1 0)      
      (if (and (= R4 1) (< A4 51)) 1 0)      
      (if (and (= R5 1) (< A5 51)) 1 0)      
      (if (and (= R6 1) (< A6 51)) 1 0)      
      (if (and (= R7 1) (< A7 51)) 1 0)
      ) 2)

(= (+ (if (and (= R1 1) (> A1 51)) 1 0)
      (if (and (= R2 1) (> A2 51)) 1 0)      
      (if (and (= R3 1) (> A3 51)) 1 0)      
      (if (and (= R4 1) (> A4 51)) 1 0)      
      (if (and (= R5 1) (> A5 51)) 1 0)      
      (if (and (= R6 1) (> A6 51)) 1 0)      
      (if (and (= R7 1) (> A7 51)) 1 0)
      ) 2)

;;; Median age of men is 30
;;; We know that there are an odd number of men
(= (+ (if (and (= S1 0) (= A1 30)) 1 0)
      (if (and (= S2 0) (= A2 30)) 1 0)      
      (if (and (= S3 0) (= A3 30)) 1 0)      
      (if (and (= S4 0) (= A4 30)) 1 0)      
      (if (and (= S5 0) (= A5 30)) 1 0)      
      (if (and (= S6 0) (= A6 30)) 1 0)      
      (if (and (= S7 0) (= A7 30)) 1 0)
      ) 1)

(= (+ (if (and (= S1 0) (< A1 30)) 1 0)
      (if (and (= S2 0) (< A2 30)) 1 0)      
      (if (and (= S3 0) (< A3 30)) 1 0)      
      (if (and (= S4 0) (< A4 30)) 1 0)      
      (if (and (= S5 0) (< A5 30)) 1 0)      
      (if (and (= S6 0) (< A6 30)) 1 0)      
      (if (and (= S7 0) (< A7 30)) 1 0)
      ) 1)

(= (+ (if (and (= S1 0) (> A1 30)) 1 0)
      (if (and (= S2 0) (> A2 30)) 1 0)      
      (if (and (= S3 0) (> A3 30)) 1 0)      
      (if (and (= S4 0) (> A4 30)) 1 0)      
      (if (and (= S5 0) (> A5 30)) 1 0)      
      (if (and (= S6 0) (> A6 30)) 1 0)      
      (if (and (= S7 0) (> A7 30)) 1 0)
      ) 1)

;;; Median age of women is 30
;;; We know that there are an even number of women
(= (+ (if (and (= S1 1) (= A1 30)) 1 0)
      (if (and (= S2 1) (= A2 30)) 1 0)      
      (if (and (= S3 1) (= A3 30)) 1 0)      
      (if (and (= S4 1) (= A4 30)) 1 0)      
      (if (and (= S5 1) (= A5 30)) 1 0)      
      (if (and (= S6 1) (= A6 30)) 1 0)      
      (if (and (= S7 1) (= A7 30)) 1 0)
      ) 0)

(= (+ (if (and (= S1 1) (< A1 30)) 1 0)
      (if (and (= S2 1) (< A2 30)) 1 0)      
      (if (and (= S3 1) (< A3 30)) 1 0)      
      (if (and (= S4 1) (< A4 30)) 1 0)      
      (if (and (= S5 1) (< A5 30)) 1 0)      
      (if (and (= S6 1) (< A6 30)) 1 0)      
      (if (and (= S7 1) (< A7 30)) 1 0)
      ) 2)

(= (+ (if (and (= S1 1) (> A1 30)) 1 0)
      (if (and (= S2 1) (> A2 30)) 1 0)      
      (if (and (= S3 1) (> A3 30)) 1 0)      
      (if (and (= S4 1) (> A4 30)) 1 0)      
      (if (and (= S5 1) (> A5 30)) 1 0)      
      (if (and (= S6 1) (> A6 30)) 1 0)      
      (if (and (= S7 1) (> A7 30)) 1 0)
      ) 2)


;(= S1 0) (= A1 18) (= R1 0) (= M1 0)
;(= S2 1) (= A2 24) (= R2 0) (= M2 0)
;(= S3 0) (= A3 30) (= R3 0) (= M3 1)
;(= S4 1) (= A4 36) (= R4 1) (= M4 1)
;(= S5 0) (= A5 68) (= R5 1) (= M5 1)
;(= S6 1) (= A6 66) (= R6 1) (= M6 1)
;(= S7 1) (= A7  5) (= R7 1) (= M7 0)
;