 2FBS =   2
 6MWS =   1
24FWM =   2
30MBM =   6
42FWS =   3
66FBM =   3
96MBM =   1
 8FBS =  40
18MWS =  20
24FWS =  32
30MWM =  50
42FBM =   2
60FBM =   3
84MBM =  21
18FWS =  30
24MWS =  21
78MBM =  22
43FBM =   2
65FBM =   2
44FBM =   2
64FBM =   2
45FBM =   2
63FBM =   2
46FBM =   2
62FBM =   4
47FBM =   2
61FBM =   3
48FBM =   2
49FBM =   2
59FBM =   3
50FBM =   2
58FBM =   3
54FBM =   2
55FBM =   2
56FBM =   2
52FBM =   3
53FBM =   2
57FBM =   2
32FBM =   3
76FBM =   1
31FBM =   3
77FBM =   1
33FBM =   3
75FBM =   1
34FBM =   3
74FBM =   1
35FBM =   3
73FBM =   1
36FBM =   3
72FBM =   1
37FBM =   3
71FBM =   2
38FBM =   3
70FBM =   2
39FBM =   3
69FBM =   2
40FBM =   3
68FBM =   3
41FBM =   2
67FBM =   2
 8FWS =   2
18FBS =   2
40FWM =   3
 8MBS =  10
94MBM =  11
 8MWS =   1
18MBS =   1
 2MBS =   1
 6FWS =   2
100MBM =   1
24MWM =   1
84FBM =   1

