(int H1 1 10)
(int H2 1 10)
(int H3 1 10)
(int H4 1 10)
(int H5 1 10)
(int H6 1 10)
(int H7 1 10)
(int H8 1 10)
(int H9 1 10)
(int H10 1 10)
(int H11 1 10)
(int H12 1 10)
(int H13 1 10)
(int H14 1 10)
(int H15 1 10)
(int H16 1 10)
(int H17 1 10)
(int H18 1 10)
(int H19 1 10)
(int H20 1 10)
(int H21 1 10)
(int H22 1 10)
(int H23 1 10)
(int H24 1 10)
(int H25 1 10)
(int H26 1 10)
(int H27 1 10)
(int H28 1 10)
(int H29 1 10)
(int H30 1 10)
(int H31 1 10)
(int H32 1 10)
(int H33 1 10)
(int H34 1 10)
(int H35 1 10)
(int A1 1 90)
(int A2 1 90)
(int A3 1 90)
(int A4 1 90)
(int A5 1 90)
(int A6 1 90)
(int A7 1 90)
(int A8 1 90)
(int A9 1 90)
(int A10 1 90)
(int A11 1 90)
(int A12 1 90)
(int A13 1 90)
(int A14 1 90)
(int A15 1 90)
(int A16 1 90)
(int A17 1 90)
(int A18 1 90)
(int A19 1 90)
(int A20 1 90)
(int A21 1 90)
(int A22 1 90)
(int A23 1 90)
(int A24 1 90)
(int A25 1 90)
(int A26 1 90)
(int A27 1 90)
(int A28 1 90)
(int A29 1 90)
(int A30 1 90)
(int A31 1 90)
(int A32 1 90)
(int A33 1 90)
(int A34 1 90)
(int A35 1 90)
(int S1 0 1)
(int S2 0 1)
(int S3 0 1)
(int S4 0 1)
(int S5 0 1)
(int S6 0 1)
(int S7 0 1)
(int S8 0 1)
(int S9 0 1)
(int S10 0 1)
(int S11 0 1)
(int S12 0 1)
(int S13 0 1)
(int S14 0 1)
(int S15 0 1)
(int S16 0 1)
(int S17 0 1)
(int S18 0 1)
(int S19 0 1)
(int S20 0 1)
(int S21 0 1)
(int S22 0 1)
(int S23 0 1)
(int S24 0 1)
(int S25 0 1)
(int S26 0 1)
(int S27 0 1)
(int S28 0 1)
(int S29 0 1)
(int S30 0 1)
(int S31 0 1)
(int S32 0 1)
(int S33 0 1)
(int S34 0 1)
(int S35 0 1)
(int R1 0 1)
(int R2 0 1)
(int R3 0 1)
(int R4 0 1)
(int R5 0 1)
(int R6 0 1)
(int R7 0 1)
(int R8 0 1)
(int R9 0 1)
(int R10 0 1)
(int R11 0 1)
(int R12 0 1)
(int R13 0 1)
(int R14 0 1)
(int R15 0 1)
(int R16 0 1)
(int R17 0 1)
(int R18 0 1)
(int R19 0 1)
(int R20 0 1)
(int R21 0 1)
(int R22 0 1)
(int R23 0 1)
(int R24 0 1)
(int R25 0 1)
(int R26 0 1)
(int R27 0 1)
(int R28 0 1)
(int R29 0 1)
(int R30 0 1)
(int R31 0 1)
(int R32 0 1)
(int R33 0 1)
(int R34 0 1)
(int R35 0 1)
(int G1 0 2)
(int G2 0 2)
(int G3 0 2)
(int G4 0 2)
(int G5 0 2)
(int G6 0 2)
(int G7 0 2)
(int G8 0 2)
(int G9 0 2)
(int G10 0 2)
(int G11 0 2)
(int G12 0 2)
(int G13 0 2)
(int G14 0 2)
(int G15 0 2)
(int G16 0 2)
(int G17 0 2)
(int G18 0 2)
(int G19 0 2)
(int G20 0 2)
(int G21 0 2)
(int G22 0 2)
(int G23 0 2)
(int G24 0 2)
(int G25 0 2)
(int G26 0 2)
(int G27 0 2)
(int G28 0 2)
(int G29 0 2)
(int G30 0 2)
(int G31 0 2)
(int G32 0 2)
(int G33 0 2)
(int G34 0 2)
(int G35 0 2)
;
;average age total completed
(= (/ (* (+ A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 A21 A22 A23 A24 A25 A26 A27 A28 A29 A30 A31 A32 A33 A34 A35) 10) 35) 364)
;number of children completed
(= (+ (if (= G1 0) 1 0) (if (= G2 0) 1 0) (if (= G3 0) 1 0) (if (= G4 0) 1 0) (if (= G5 0) 1 0) (if (= G6 0) 1 0) (if (= G7 0) 1 0) (if (= G8 0) 1 0) (if (= G9 0) 1 0) (if (= G10 0) 1 0) (if (= G11 0) 1 0) (if (= G12 0) 1 0) (if (= G13 0) 1 0) (if (= G14 0) 1 0) (if (= G15 0) 1 0) (if (= G16 0) 1 0) (if (= G17 0) 1 0) (if (= G18 0) 1 0) (if (= G19 0) 1 0) (if (= G20 0) 1 0) (if (= G21 0) 1 0) (if (= G22 0) 1 0) (if (= G23 0) 1 0) (if (= G24 0) 1 0) (if (= G25 0) 1 0) (if (= G26 0) 1 0) (if (= G27 0) 1 0) (if (= G28 0) 1 0) (if (= G29 0) 1 0) (if (= G30 0) 1 0) (if (= G31 0) 1 0) (if (= G32 0) 1 0) (if (= G33 0) 1 0) (if (= G34 0) 1 0) (if (= G35 0) 1 0)) 13)
;number of parents completed
(= (+ (if (= G1 1) 1 0) (if (= G2 1) 1 0) (if (= G3 1) 1 0) (if (= G4 1) 1 0) (if (= G5 1) 1 0) (if (= G6 1) 1 0) (if (= G7 1) 1 0) (if (= G8 1) 1 0) (if (= G9 1) 1 0) (if (= G10 1) 1 0) (if (= G11 1) 1 0) (if (= G12 1) 1 0) (if (= G13 1) 1 0) (if (= G14 1) 1 0) (if (= G15 1) 1 0) (if (= G16 1) 1 0) (if (= G17 1) 1 0) (if (= G18 1) 1 0) (if (= G19 1) 1 0) (if (= G20 1) 1 0) (if (= G21 1) 1 0) (if (= G22 1) 1 0) (if (= G23 1) 1 0) (if (= G24 1) 1 0) (if (= G25 1) 1 0) (if (= G26 1) 1 0) (if (= G27 1) 1 0) (if (= G28 1) 1 0) (if (= G29 1) 1 0) (if (= G30 1) 1 0) (if (= G31 1) 1 0) (if (= G32 1) 1 0) (if (= G33 1) 1 0) (if (= G34 1) 1 0) (if (= G35 1) 1 0)) 14)
;number of grandparents completed
(= (+ (if (= G1 2) 1 0) (if (= G2 2) 1 0) (if (= G3 2) 1 0) (if (= G4 2) 1 0) (if (= G5 2) 1 0) (if (= G6 2) 1 0) (if (= G7 2) 1 0) (if (= G8 2) 1 0) (if (= G9 2) 1 0) (if (= G10 2) 1 0) (if (= G11 2) 1 0) (if (= G12 2) 1 0) (if (= G13 2) 1 0) (if (= G14 2) 1 0) (if (= G15 2) 1 0) (if (= G16 2) 1 0) (if (= G17 2) 1 0) (if (= G18 2) 1 0) (if (= G19 2) 1 0) (if (= G20 2) 1 0) (if (= G21 2) 1 0) (if (= G22 2) 1 0) (if (= G23 2) 1 0) (if (= G24 2) 1 0) (if (= G25 2) 1 0) (if (= G26 2) 1 0) (if (= G27 2) 1 0) (if (= G28 2) 1 0) (if (= G29 2) 1 0) (if (= G30 2) 1 0) (if (= G31 2) 1 0) (if (= G32 2) 1 0) (if (= G33 2) 1 0) (if (= G34 2) 1 0) (if (= G35 2) 1 0)) 8)
;number of males completed
(= (+ (if (= S1 0) 1 0) (if (= S2 0) 1 0) (if (= S3 0) 1 0) (if (= S4 0) 1 0) (if (= S5 0) 1 0) (if (= S6 0) 1 0) (if (= S7 0) 1 0) (if (= S8 0) 1 0) (if (= S9 0) 1 0) (if (= S10 0) 1 0) (if (= S11 0) 1 0) (if (= S12 0) 1 0) (if (= S13 0) 1 0) (if (= S14 0) 1 0) (if (= S15 0) 1 0) (if (= S16 0) 1 0) (if (= S17 0) 1 0) (if (= S18 0) 1 0) (if (= S19 0) 1 0) (if (= S20 0) 1 0) (if (= S21 0) 1 0) (if (= S22 0) 1 0) (if (= S23 0) 1 0) (if (= S24 0) 1 0) (if (= S25 0) 1 0) (if (= S26 0) 1 0) (if (= S27 0) 1 0) (if (= S28 0) 1 0) (if (= S29 0) 1 0) (if (= S30 0) 1 0) (if (= S31 0) 1 0) (if (= S32 0) 1 0) (if (= S33 0) 1 0) (if (= S34 0) 1 0) (if (= S35 0) 1 0)) 17)
;number of females completed
(= (+ (if (= S1 1) 1 0) (if (= S2 1) 1 0) (if (= S3 1) 1 0) (if (= S4 1) 1 0) (if (= S5 1) 1 0) (if (= S6 1) 1 0) (if (= S7 1) 1 0) (if (= S8 1) 1 0) (if (= S9 1) 1 0) (if (= S10 1) 1 0) (if (= S11 1) 1 0) (if (= S12 1) 1 0) (if (= S13 1) 1 0) (if (= S14 1) 1 0) (if (= S15 1) 1 0) (if (= S16 1) 1 0) (if (= S17 1) 1 0) (if (= S18 1) 1 0) (if (= S19 1) 1 0) (if (= S20 1) 1 0) (if (= S21 1) 1 0) (if (= S22 1) 1 0) (if (= S23 1) 1 0) (if (= S24 1) 1 0) (if (= S25 1) 1 0) (if (= S26 1) 1 0) (if (= S27 1) 1 0) (if (= S28 1) 1 0) (if (= S29 1) 1 0) (if (= S30 1) 1 0) (if (= S31 1) 1 0) (if (= S32 1) 1 0) (if (= S33 1) 1 0) (if (= S34 1) 1 0) (if (= S35 1) 1 0)) 18)
;number blacks completed
(= (+ (if (= R1 1) 1 0) (if (= R2 1) 1 0) (if (= R3 1) 1 0) (if (= R4 1) 1 0) (if (= R5 1) 1 0) (if (= R6 1) 1 0) (if (= R7 1) 1 0) (if (= R8 1) 1 0) (if (= R9 1) 1 0) (if (= R10 1) 1 0) (if (= R11 1) 1 0) (if (= R12 1) 1 0) (if (= R13 1) 1 0) (if (= R14 1) 1 0) (if (= R15 1) 1 0) (if (= R16 1) 1 0) (if (= R17 1) 1 0) (if (= R18 1) 1 0) (if (= R19 1) 1 0) (if (= R20 1) 1 0) (if (= R21 1) 1 0) (if (= R22 1) 1 0) (if (= R23 1) 1 0) (if (= R24 1) 1 0) (if (= R25 1) 1 0) (if (= R26 1) 1 0) (if (= R27 1) 1 0) (if (= R28 1) 1 0) (if (= R29 1) 1 0) (if (= R30 1) 1 0) (if (= R31 1) 1 0) (if (= R32 1) 1 0) (if (= R33 1) 1 0) (if (= R34 1) 1 0) (if (= R35 1) 1 0)) 14)
;number whites completed
(= (+ (if (= R1 0) 1 0) (if (= R2 0) 1 0) (if (= R3 0) 1 0) (if (= R4 0) 1 0) (if (= R5 0) 1 0) (if (= R6 0) 1 0) (if (= R7 0) 1 0) (if (= R8 0) 1 0) (if (= R9 0) 1 0) (if (= R10 0) 1 0) (if (= R11 0) 1 0) (if (= R12 0) 1 0) (if (= R13 0) 1 0) (if (= R14 0) 1 0) (if (= R15 0) 1 0) (if (= R16 0) 1 0) (if (= R17 0) 1 0) (if (= R18 0) 1 0) (if (= R19 0) 1 0) (if (= R20 0) 1 0) (if (= R21 0) 1 0) (if (= R22 0) 1 0) (if (= R23 0) 1 0) (if (= R24 0) 1 0) (if (= R25 0) 1 0) (if (= R26 0) 1 0) (if (= R27 0) 1 0) (if (= R28 0) 1 0) (if (= R29 0) 1 0) (if (= R30 0) 1 0) (if (= R31 0) 1 0) (if (= R32 0) 1 0) (if (= R33 0) 1 0) (if (= R34 0) 1 0) (if (= R35 0) 1 0)) 21)
;average age blacks completed
(= (/ (* (+ (* A1 (if (= R1 1) 1 0)) (* A2 (if (= R2 1) 1 0)) (* A3 (if (= R3 1) 1 0)) (* A4 (if (= R4 1) 1 0)) (* A5 (if (= R5 1) 1 0)) (* A6 (if (= R6 1) 1 0)) (* A7 (if (= R7 1) 1 0)) (* A8 (if (= R8 1) 1 0)) (* A9 (if (= R9 1) 1 0)) (* A10 (if (= R10 1) 1 0)) (* A11 (if (= R11 1) 1 0)) (* A12 (if (= R12 1) 1 0)) (* A13 (if (= R13 1) 1 0)) (* A14 (if (= R14 1) 1 0)) (* A15 (if (= R15 1) 1 0)) (* A16 (if (= R16 1) 1 0)) (* A17 (if (= R17 1) 1 0)) (* A18 (if (= R18 1) 1 0)) (* A19 (if (= R19 1) 1 0)) (* A20 (if (= R20 1) 1 0)) (* A21 (if (= R21 1) 1 0)) (* A22 (if (= R22 1) 1 0)) (* A23 (if (= R23 1) 1 0)) (* A24 (if (= R24 1) 1 0)) (* A25 (if (= R25 1) 1 0)) (* A26 (if (= R26 1) 1 0)) (* A27 (if (= R27 1) 1 0)) (* A28 (if (= R28 1) 1 0)) (* A29 (if (= R29 1) 1 0)) (* A30 (if (= R30 1) 1 0)) (* A31 (if (= R31 1) 1 0)) (* A32 (if (= R32 1) 1 0)) (* A33 (if (= R33 1) 1 0)) (* A34 (if (= R34 1) 1 0)) (* A35 (if (= R35 1) 1 0)) ) 10) 14) 325)
;average age whites completed
(= (/ (* (+ (* A1 (if (= R1 0) 1 0)) (* A2 (if (= R2 0) 1 0)) (* A3 (if (= R3 0) 1 0)) (* A4 (if (= R4 0) 1 0)) (* A5 (if (= R5 0) 1 0)) (* A6 (if (= R6 0) 1 0)) (* A7 (if (= R7 0) 1 0)) (* A8 (if (= R8 0) 1 0)) (* A9 (if (= R9 0) 1 0)) (* A10 (if (= R10 0) 1 0)) (* A11 (if (= R11 0) 1 0)) (* A12 (if (= R12 0) 1 0)) (* A13 (if (= R13 0) 1 0)) (* A14 (if (= R14 0) 1 0)) (* A15 (if (= R15 0) 1 0)) (* A16 (if (= R16 0) 1 0)) (* A17 (if (= R17 0) 1 0)) (* A18 (if (= R18 0) 1 0)) (* A19 (if (= R19 0) 1 0)) (* A20 (if (= R20 0) 1 0)) (* A21 (if (= R21 0) 1 0)) (* A22 (if (= R22 0) 1 0)) (* A23 (if (= R23 0) 1 0)) (* A24 (if (= R24 0) 1 0)) (* A25 (if (= R25 0) 1 0)) (* A26 (if (= R26 0) 1 0)) (* A27 (if (= R27 0) 1 0)) (* A28 (if (= R28 0) 1 0)) (* A29 (if (= R29 0) 1 0)) (* A30 (if (= R30 0) 1 0)) (* A31 (if (= R31 0) 1 0)) (* A32 (if (= R32 0) 1 0)) (* A33 (if (= R33 0) 1 0)) (* A34 (if (= R34 0) 1 0)) (* A35 (if (= R35 0) 1 0)) ) 10) 21) 390)
;average age children completed
(= (/ (* (+ (* A1 (if (= G1 0) 1 0)) (* A2 (if (= G2 0) 1 0)) (* A3 (if (= G3 0) 1 0)) (* A4 (if (= G4 0) 1 0)) (* A5 (if (= G5 0) 1 0)) (* A6 (if (= G6 0) 1 0)) (* A7 (if (= G7 0) 1 0)) (* A8 (if (= G8 0) 1 0)) (* A9 (if (= G9 0) 1 0)) (* A10 (if (= G10 0) 1 0)) (* A11 (if (= G11 0) 1 0)) (* A12 (if (= G12 0) 1 0)) (* A13 (if (= G13 0) 1 0)) (* A14 (if (= G14 0) 1 0)) (* A15 (if (= G15 0) 1 0)) (* A16 (if (= G16 0) 1 0)) (* A17 (if (= G17 0) 1 0)) (* A18 (if (= G18 0) 1 0)) (* A19 (if (= G19 0) 1 0)) (* A20 (if (= G20 0) 1 0)) (* A21 (if (= G21 0) 1 0)) (* A22 (if (= G22 0) 1 0)) (* A23 (if (= G23 0) 1 0)) (* A24 (if (= G24 0) 1 0)) (* A25 (if (= G25 0) 1 0)) (* A26 (if (= G26 0) 1 0)) (* A27 (if (= G27 0) 1 0)) (* A28 (if (= G28 0) 1 0)) (* A29 (if (= G29 0) 1 0)) (* A30 (if (= G30 0) 1 0)) (* A31 (if (= G31 0) 1 0)) (* A32 (if (= G32 0) 1 0)) (* A33 (if (= G33 0) 1 0)) (* A34 (if (= G34 0) 1 0)) (* A35 (if (= G35 0) 1 0)) ) 100) 13) 6)
;average age parents (needs data adjustment for minimizing decimal places)

;average age grandparents completed
(= (/ (* (+ (* A1 (if (= G1 2) 1 0)) (* A2 (if (= G2 2) 1 0)) (* A3 (if (= G3 2) 1 0)) (* A4 (if (= G4 2) 1 0)) (* A5 (if (= G5 2) 1 0)) (* A6 (if (= G6 2) 1 0)) (* A7 (if (= G7 2) 1 0)) (* A8 (if (= G8 2) 1 0)) (* A9 (if (= G9 2) 1 0)) (* A10 (if (= G10 2) 1 0)) (* A11 (if (= G11 2) 1 0)) (* A12 (if (= G12 2) 1 0)) (* A13 (if (= G13 2) 1 0)) (* A14 (if (= G14 2) 1 0)) (* A15 (if (= G15 2) 1 0)) (* A16 (if (= G16 2) 1 0)) (* A17 (if (= G17 2) 1 0)) (* A18 (if (= G18 2) 1 0)) (* A19 (if (= G19 2) 1 0)) (* A20 (if (= G20 2) 1 0)) (* A21 (if (= G21 2) 1 0)) (* A22 (if (= G22 2) 1 0)) (* A23 (if (= G23 2) 1 0)) (* A24 (if (= G24 2) 1 0)) (* A25 (if (= G25 2) 1 0)) (* A26 (if (= G26 2) 1 0)) (* A27 (if (= G27 2) 1 0)) (* A28 (if (= G28 2) 1 0)) (* A29 (if (= G29 2) 1 0)) (* A30 (if (= G30 2) 1 0)) (* A31 (if (= G31 2) 1 0)) (* A32 (if (= G32 2) 1 0)) (* A33 (if (= G33 2) 1 0)) (* A34 (if (= G34 2) 1 0)) (* A35 (if (= G35 2) 1 0)) ) 100) 8) 7825)
;average age males (data adj needed)

;average age females (data adj needed)

;number of hh (nvalue returns number of distinct elements)
(= (nvalue (H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 H21 H22 H23 H24 H25 H26 H27 H28 H29 H30 H31 H32 H33 H34 H35) ) 10)
;average hh size
(= (/ 35 (nvalue (H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 H21 H22 H23 H24 H25 H26 H27 H28 H29 H30 H31 H32 H33 H34 H35) ) ) 3.5)
