(int H1 1 10)
(int H2 1 10)
(int H3 1 10)
(int H4 1 10)
(int H5 1 10)
(int H6 1 10)
(int H7 1 10)
(int H8 1 10)
(int H9 1 10)
(int H10 1 10)
(int H11 1 10)
(int H12 1 10)
(int H13 1 10)
(int H14 1 10)
(int H15 1 10)
(int H16 1 10)
(int H17 1 10)
(int H18 1 10)
(int H19 1 10)
(int H20 1 10)
(int H21 1 10)
(int H22 1 10)
(int H23 1 10)
(int H24 1 10)
(int H25 1 10)
(int H26 1 10)
(int H27 1 10)
(int H28 1 10)
(int H29 1 10)
(int H30 1 10)
(int H31 1 10)
(int H32 1 10)
(int H33 1 10)
(int H34 1 10)
(int H35 1 10)
(int A1 1 90)
(int A2 1 90)
(int A3 1 90)
(int A4 1 90)
(int A5 1 90)
(int A6 1 90)
(int A7 1 90)
(int A8 1 90)
(int A9 1 90)
(int A10 1 90)
(int A11 1 90)
(int A12 1 90)
(int A13 1 90)
(int A14 1 90)
(int A15 1 90)
(int A16 1 90)
(int A17 1 90)
(int A18 1 90)
(int A19 1 90)
(int A20 1 90)
(int A21 1 90)
(int A22 1 90)
(int A23 1 90)
(int A24 1 90)
(int A25 1 90)
(int A26 1 90)
(int A27 1 90)
(int A28 1 90)
(int A29 1 90)
(int A30 1 90)
(int A31 1 90)
(int A32 1 90)
(int A33 1 90)
(int A34 1 90)
(int A35 1 90)
(int S1 0 1)
(int S2 0 1)
(int S3 0 1)
(int S4 0 1)
(int S5 0 1)
(int S6 0 1)
(int S7 0 1)
(int S8 0 1)
(int S9 0 1)
(int S10 0 1)
(int S11 0 1)
(int S12 0 1)
(int S13 0 1)
(int S14 0 1)
(int S15 0 1)
(int S16 0 1)
(int S17 0 1)
(int S18 0 1)
(int S19 0 1)
(int S20 0 1)
(int S21 0 1)
(int S22 0 1)
(int S23 0 1)
(int S24 0 1)
(int S25 0 1)
(int S26 0 1)
(int S27 0 1)
(int S28 0 1)
(int S29 0 1)
(int S30 0 1)
(int S31 0 1)
(int S32 0 1)
(int S33 0 1)
(int S34 0 1)
(int S35 0 1)
(int R1 0 1)
(int R2 0 1)
(int R3 0 1)
(int R4 0 1)
(int R5 0 1)
(int R6 0 1)
(int R7 0 1)
(int R8 0 1)
(int R9 0 1)
(int R10 0 1)
(int R11 0 1)
(int R12 0 1)
(int R13 0 1)
(int R14 0 1)
(int R15 0 1)
(int R16 0 1)
(int R17 0 1)
(int R18 0 1)
(int R19 0 1)
(int R20 0 1)
(int R21 0 1)
(int R22 0 1)
(int R23 0 1)
(int R24 0 1)
(int R25 0 1)
(int R26 0 1)
(int R27 0 1)
(int R28 0 1)
(int R29 0 1)
(int R30 0 1)
(int R31 0 1)
(int R32 0 1)
(int R33 0 1)
(int R34 0 1)
(int R35 0 1)
(int G1 0 2)
(int G2 0 2)
(int G3 0 2)
(int G4 0 2)
(int G5 0 2)
(int G6 0 2)
(int G7 0 2)
(int G8 0 2)
(int G9 0 2)
(int G10 0 2)
(int G11 0 2)
(int G12 0 2)
(int G13 0 2)
(int G14 0 2)
(int G15 0 2)
(int G16 0 2)
(int G17 0 2)
(int G18 0 2)
(int G19 0 2)
(int G20 0 2)
(int G21 0 2)
(int G22 0 2)
(int G23 0 2)
(int G24 0 2)
(int G25 0 2)
(int G26 0 2)
(int G27 0 2)
(int G28 0 2)
(int G29 0 2)
(int G30 0 2)
(int G31 0 2)
(int G32 0 2)
(int G33 0 2)
(int G34 0 2)
(int G35 0 2)

;average age total
(= (/ (* (+ A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 A21 A22 A23 A24 A25 A26 A27 A28 A29 A30 A31 A32 A33 A34 A35) 10) 35) 364)
;number of children
(= (+ (= G1 0) (= G2 0) (= G3 0) (= G4 0) (= G5 0) (= G6 0) (= G7 0) (= G8 0) (= G9 0) (= G10 0) (= G11 0) (= G12 0) (= G13 0) (= G14 0) (= G15 0) (= G16 0) (= G17 0) (= G18 0) (= G19 0) (= G20 0) (= G21 0) (= G22 0) (= G23 0) (= G24 0) (= G25 0) (= G26 0) (= G27 0) (= G28 0) (= G29 0) (= G30 0) (= G31 0) (= G32 0) (= G33 0) (= G34 0) (= G35 0)) 13)
;number of parents
(= (+ (= G1 1) (= G2 1) (= G3 1) (= G4 1) (= G5 1) (= G6 1) (= G7 1) (= G8 1) (= G9 1) (= G10 1) (= G11 1) (= G12 1) (= G13 1) (= G14 1) (= G15 1) (= G16 1) (= G17 1) (= G18 1) (= G19 1) (= G20 1) (= G21 1) (= G22 1) (= G23 1) (= G24 1) (= G25 1) (= G26 1) (= G27 1) (= G28 1) (= G29 1) (= G30 1) (= G31 1) (= G32 1) (= G33 1) (= G34 1) (= G35 1)) 14)
;number of grandparents
(= (+ (= G1 2) (= G2 2) (= G3 2) (= G4 2) (= G5 2) (= G6 2) (= G7 2) (= G8 2) (= G9 2) (= G10 2) (= G11 2) (= G12 2) (= G13 2) (= G14 2) (= G15 2) (= G16 2) (= G17 2) (= G18 2) (= G19 2) (= G20 0) (= G21 0) (= G22 0) (= G23 0) (= G24 0) (= G25 0) (= G26 0) (= G27 0) (= G28 0) (= G29 0) (= G30 0) (= G31 0) (= G32 0) (= G33 0) (= G34 0) (= G35 0)) 8)