(int H1 1 2)
(int H2 1 2)
(int H3 1 2)
(int H4 1 2)
(int H5 1 2)
(int H6 1 2)
(int H7 1 2)
(int H8 1 2)
(int H9 1 2)
(int H10 1 2)
(int A1 1 90)
(int A2 1 90)
(int A3 1 90)
(int A4 1 90)
(int A5 1 90)
(int A6 1 90)
(int A7 1 90)
(int A8 1 90)
(int A9 1 90)
(int A10 1 90)
(int S1 0 1)
(int S2 0 1)
(int S3 0 1)
(int S4 0 1)
(int S5 0 1)
(int S6 0 1)
(int S7 0 1)
(int S8 0 1)
(int S9 0 1)
(int S10 0 1)
(int R1 0 1)
(int R2 0 1)
(int R3 0 1)
(int R4 0 1)
(int R5 0 1)
(int R6 0 1)
(int R7 0 1)
(int R8 0 1)
(int R9 0 1)
(int R10 0 1)
(int G1 0 2)
(int G2 0 2)
(int G3 0 2)
(int G4 0 2)
(int G5 0 2)
(int G6 0 2)
(int G7 0 2)
(int G8 0 2)
(int G9 0 2)
(int G10 0 2)
;
;average age total completed
(= (/ (+ A1 A2 A3 A4 A5 A6 A7 A8 A9 A10) 10) 40)
;household sizes
(<= (+ (if (= H1 1) 1 0) (if (= H2 1) 1 0) (if (= H3 1) 1 0) (if (= H4 1) 1 0) (if (= H5 1) 1 0) (if (= H6 1) 1 0) (if (= H7 1) 1 0) (if (= H8 1) 1 0) (if (= H9 1) 1 0) (if (= H10 1) 1 0) ) 5)
(>= (+ (if (= H1 1) 1 0) (if (= H2 1) 1 0) (if (= H3 1) 1 0) (if (= H4 1) 1 0) (if (= H5 1) 1 0) (if (= H6 1) 1 0) (if (= H7 1) 1 0) (if (= H8 1) 1 0) (if (= H9 1) 1 0) (if (= H10 1) 1 0) ) 5)
;number of children completed
(= (+ (if (= G1 0) 1 0) (if (= G2 0) 1 0) (if (= G3 0) 1 0) (if (= G4 0) 1 0) (if (= G5 0) 1 0) (if (= G6 0) 1 0) (if (= G7 0) 1 0) (if (= G8 0) 1 0) (if (= G9 0) 1 0) (if (= G10 0) 1 0) ) 3)
;number of parents completed
(= (+ (if (= G1 1) 1 0) (if (= G2 1) 1 0) (if (= G3 1) 1 0) (if (= G4 1) 1 0) (if (= G5 1) 1 0) (if (= G6 1) 1 0) (if (= G7 1) 1 0) (if (= G8 1) 1 0) (if (= G9 1) 1 0) (if (= G10 1) 1 0) ) 4)
;number of grandparents completed
(= (+ (if (= G1 2) 1 0) (if (= G2 2) 1 0) (if (= G3 2) 1 0) (if (= G4 2) 1 0) (if (= G5 2) 1 0) (if (= G6 2) 1 0) (if (= G7 2) 1 0) (if (= G8 2) 1 0) (if (= G9 2) 1 0) (if (= G10 2) 1 0) ) 3)
;number of males completed
(= (+ (if (= S1 0) 1 0) (if (= S2 0) 1 0) (if (= S3 0) 1 0) (if (= S4 0) 1 0) (if (= S5 0) 1 0) (if (= S6 0) 1 0) (if (= S7 0) 1 0) (if (= S8 0) 1 0) (if (= S9 0) 1 0) (if (= S10 0) 1 0) ) 5)
;number of females completed
(= (+ (if (= S1 1) 1 0) (if (= S2 1) 1 0) (if (= S3 1) 1 0) (if (= S4 1) 1 0) (if (= S5 1) 1 0) (if (= S6 1) 1 0) (if (= S7 1) 1 0) (if (= S8 1) 1 0) (if (= S9 1) 1 0) (if (= S10 1) 1 0) ) 5)
;number blacks completed
(= (+ (if (= R1 1) 1 0) (if (= R2 1) 1 0) (if (= R3 1) 1 0) (if (= R4 1) 1 0) (if (= R5 1) 1 0) (if (= R6 1) 1 0) (if (= R7 1) 1 0) (if (= R8 1) 1 0) (if (= R9 1) 1 0) (if (= R10 1) 1 0) ) 5)
;number whites completed
(= (+ (if (= R1 0) 1 0) (if (= R2 0) 1 0) (if (= R3 0) 1 0) (if (= R4 0) 1 0) (if (= R5 0) 1 0) (if (= R6 0) 1 0) (if (= R7 0) 1 0) (if (= R8 0) 1 0) (if (= R9 0) 1 0) (if (= R10 0) 1 0) ) 5)
;average age blacks completed
(= (/ (* (+ (* A1 (if (= R1 1) 1 0)) (* A2 (if (= R2 1) 1 0)) (* A3 (if (= R3 1) 1 0)) (* A4 (if (= R4 1) 1 0)) (* A5 (if (= R5 1) 1 0)) (* A6 (if (= R6 1) 1 0)) (* A7 (if (= R7 1) 1 0)) (* A8 (if (= R8 1) 1 0)) (* A9 (if (= R9 1) 1 0)) (* A10 (if (= R10 1) 1 0))) 10) 5) 300)
;average age whites completed
(= (/ (* (+ (* A1 (if (= R1 0) 1 0)) (* A2 (if (= R2 0) 1 0)) (* A3 (if (= R3 0) 1 0)) (* A4 (if (= R4 0) 1 0)) (* A5 (if (= R5 0) 1 0)) (* A6 (if (= R6 0) 1 0)) (* A7 (if (= R7 0) 1 0)) (* A8 (if (= R8 0) 1 0)) (* A9 (if (= R9 0) 1 0)) (* A10 (if (= R10 0) 1 0)))  10) 5) 500)
;average age children completed
(= (/ (* (+ (* A1 (if (= G1 0) 1 0)) (* A2 (if (= G2 0) 1 0)) (* A3 (if (= G3 0) 1 0)) (* A4 (if (= G4 0) 1 0)) (* A5 (if (= G5 0) 1 0)) (* A6 (if (= G6 0) 1 0)) (* A7 (if (= G7 0) 1 0)) (* A8 (if (= G8 0) 1 0)) (* A9 (if (= G9 0) 1 0)) (* A10 (if (= G10 0) 1 0)) ) 10) 3) 100)
;average age parents completed
(= (/ (* (+ (* A1 (if (= G1 1) 1 0)) (* A2 (if (= G2 1) 1 0)) (* A3 (if (= G3 1) 1 0)) (* A4 (if (= G4 1) 1 0)) (* A5 (if (= G5 1) 1 0)) (* A6 (if (= G6 1) 1 0)) (* A7 (if (= G7 1) 1 0)) (* A8 (if (= G8 1) 1 0)) (* A9 (if (= G9 1) 1 0)) (* A10 (if (= G10 1) 1 0))) 10) 4) 325)
;average age grandparents completed
(= (/ (* (+ (* A1 (if (= G1 2) 1 0)) (* A2 (if (= G2 2) 1 0)) (* A3 (if (= G3 2) 1 0)) (* A4 (if (= G4 2) 1 0)) (* A5 (if (= G5 2) 1 0)) (* A6 (if (= G6 2) 1 0)) (* A7 (if (= G7 2) 1 0)) (* A8 (if (= G8 2) 1 0)) (* A9 (if (= G9 2) 1 0)) (* A10 (if (= G10 2) 1 0)) ) 10) 3) 800)
;average age males
(= (/ (* (+ (* A1 (if (= S1 0) 1 0)) (* A2 (if (= S2 0) 1 0)) (* A3 (if (= S3 0) 1 0)) (* A4 (if (= S4 0) 1 0)) (* A5 (if (= S5 0) 1 0)) (* A6 (if (= S6 0) 1 0)) (* A7 (if (= S7 0) 1 0)) (* A8 (if (= S8 0) 1 0)) (* A9 (if (= S9 0) 1 0)) (* A10 (if (= S10 0) 1 0)) ) 10) 5) 340)
;average age females
(= (/ (* (+ (* A1 (if (= S1 1) 1 0)) (* A2 (if (= S2 1) 1 0)) (* A3 (if (= S3 1) 1 0)) (* A4 (if (= S4 1) 1 0)) (* A5 (if (= S5 1) 1 0)) (* A6 (if (= S6 1) 1 0)) (* A7 (if (= S7 1) 1 0)) (* A8 (if (= S8 1) 1 0)) (* A9 (if (= S9 1) 1 0)) (* A10 (if (= S10 1) 1 0)) ) 10) 5) 460)
;number of hh (nvalue returns number of distinct elements)
(nvalue 2 (H1 H2 H3 H4 H5 H6 H7 H8 H9 H10))
;number of male children completed
(= (+ (if (and (= G1 0) (= S1 0 )) 1 0) (if (and (= G2 0) (= S2 0 )) 1 0) (if (and (= G3 0) (= S3 0 )) 1 0) (if (and (= G4 0) (= S4 0 )) 1 0) (if (and (= G5 0) (= S5 0 )) 1 0) (if (and (= G6 0) (= S6 0 )) 1 0) (if (and (= G7 0) (= S7 0 )) 1 0) (if (and (= G8 0) (= S8 0 )) 1 0) (if (and (= G9 0) (= S9 0 )) 1 0) (if (and (= G10 0) (= S10 0 )) 1 0) ) 2)
;number of female children
(= (+ (if (and (= G1 0) (= S1 1 )) 1 0) (if (and (= G2 0) (= S2 1 )) 1 0) (if (and (= G3 0) (= S3 1 )) 1 0) (if (and (= G4 0) (= S4 1 )) 1 0) (if (and (= G5 0) (= S5 1 )) 1 0) (if (and (= G6 0) (= S6 1 )) 1 0) (if (and (= G7 0) (= S7 1 )) 1 0) (if (and (= G8 0) (= S8 1 )) 1 0) (if (and (= G9 0) (= S9 1 )) 1 0) (if (and (= G10 0) (= S10 1 )) 1 0) ) 1)
;number of children 0-12: 3 completed
(= (+ (if (and (>= A1 1) (<= A1 12)) 1 0) (if (and (>= A2 1) (<= A2 12)) 1 0) (if (and (>= A3 1) (<= A3 12)) 1 0) (if (and (>= A4 1) (<= A4 12)) 1 0) (if (and (>= A5 1) (<= A5 12)) 1 0) (if (and (>= A6 1) (<= A6 12)) 1 0) (if (and (>= A7 1) (<= A7 12)) 1 0) (if (and (>= A8 1) (<= A8 12)) 1 0) (if (and (>= A9 1) (<= A9 12)) 1 0) (if (and (>= A10 1) (<= A10 12)) 1 0) ) 3)
;number of children 13-17: 0 completed
(= (+ (if (and (>= A1 13) (<= A1 17)) 1 0) (if (and (>= A2 13) (<= A2 17)) 1 0) (if (and (>= A3 13) (<= A3 17)) 1 0) (if (and (>= A4 13) (<= A4 17)) 1 0) (if (and (>= A5 13) (<= A5 17)) 1 0) (if (and (>= A6 13) (<= A6 17)) 1 0) (if (and (>= A7 13) (<= A7 17)) 1 0) (if (and (>= A8 13) (<= A8 17)) 1 0) (if (and (>= A9 13) (<= A9 17)) 1 0) (if (and (>= A10 13) (<= A10 17)) 1 0) ) 0)
;average age of children 0-12: 10 completed
(= (/ (* (+ (* A1 (if (and (>= A1 1) (<= A1 12)) 1 0)) (* A2 (if (and (>= A2 1) (<= A2 12)) 1 0)) (* A3 (if (and (>= A3 1) (<= A3 12)) 1 0)) (* A4 (if (and (>= A4 1) (<= A4 12)) 1 0)) (* A5 (if (and (>= A5 1) (<= A5 12)) 1 0)) (* A6 (if (and (>= A6 1) (<= A6 12)) 1 0)) (* A7 (if (and (>= A7 1) (<= A7 12)) 1 0)) (* A8 (if (and (>= A8 1) (<= A8 12)) 1 0)) (* A9 (if (and (>= A9 1) (<= A9 12)) 1 0)) (* A10 (if (and (>= A10 1) (<= A10 12)) 1 0))) 10) 3) 100)
;number of hh with 3 or more generations: 1
(xor (nvalue 3 (G1 G2 G3 G4 G5)) (nvalue 3(G6 G7 G8 G9 G10)))
;number of male parents completed
(= (+ (if (and (= G1 1) (= S1 0 )) 1 0) (if (and (= G2 1) (= S2 0 )) 1 0) (if (and (= G3 1) (= S3 0 )) 1 0) (if (and (= G4 1) (= S4 0 )) 1 0) (if (and (= G5 1) (= S5 0 )) 1 0) (if (and (= G6 1) (= S6 0 )) 1 0) (if (and (= G7 1) (= S7 0 )) 1 0) (if (and (= G8 1) (= S8 0 )) 1 0) (if (and (= G9 1) (= S9 0 )) 1 0) (if (and (= G10 1) (= S10 0 )) 1 0) ) 2)
;number of female parents completed
(= (+ (if (and (= G1 1) (= S1 1 )) 1 0) (if (and (= G2 1) (= S2 1 )) 1 0) (if (and (= G3 1) (= S3 1 )) 1 0) (if (and (= G4 1) (= S4 1 )) 1 0) (if (and (= G5 1) (= S5 1 )) 1 0) (if (and (= G6 1) (= S6 1 )) 1 0) (if (and (= G7 1) (= S7 1 )) 1 0) (if (and (= G8 1) (= S8 1 )) 1 0) (if (and (= G9 1) (= S9 1 )) 1 0) (if (and (= G10 1) (= S10 1 )) 1 0) ) 2)
;number of single-parent households: 0 (H1 and H2 cannot have 3 or more parents)
(< (+ (if (and (= H1 1) (= G1 1)) 1 0) (if (and (= H2 1) (= G2 1)) 1 0) (if (and (= H3 1) (= G3 1)) 1 0) (if (and (= H4 1) (= G4 1)) 1 0) (if (and (= H5 1) (= G5 1)) 1 0) (if (and (= H6 1) (= G6 1)) 1 0) (if (and (= H7 1) (= G7 1)) 1 0) (if (and (= H8 1) (= G8 1)) 1 0) (if (and (= H9 1) (= G9 1)) 1 0) (if (and (= H10 1) (= G10 1)) 1 0) ) 3)
(< (+ (if (and (= H1 2) (= G1 1)) 1 0) (if (and (= H2 2) (= G2 1)) 1 0) (if (and (= H3 2) (= G3 1)) 1 0) (if (and (= H4 2) (= G4 1)) 1 0) (if (and (= H5 2) (= G5 1)) 1 0) (if (and (= H6 2) (= G6 1)) 1 0) (if (and (= H7 2) (= G7 1)) 1 0) (if (and (= H8 2) (= G8 1)) 1 0) (if (and (= H9 2) (= G9 1)) 1 0) (if (and (= H10 2) (= G10 1)) 1 0) ) 3)
;total number of black children: 2
(= (+ (if (and (= G1 0) (= R1 1)) 1 0) (if (and (= G2 0) (= R2 1)) 1 0) (if (and (= G3 0) (= R3 1)) 1 0) (if (and (= G4 0) (= R4 1)) 1 0) (if (and (= G5 0) (= R5 1)) 1 0) (if (and (= G6 0) (= R6 1)) 1 0) (if (and (= G7 0) (= R7 1)) 1 0) (if (and (= G8 0) (= R8 1)) 1 0) (if (and (= G9 0) (= R9 1)) 1 0) (if (and (= G10 0) (= R10 1)) 1 0) ) 2)
;total number of black females: 2
(= (+ (if (and (= S1 1) (= R1 1)) 1 0) (if (and (= S2 1) (= R2 1)) 1 0) (if (and (= S3 1) (= R3 1)) 1 0) (if (and (= S4 1) (= R4 1)) 1 0) (if (and (= S5 1) (= R5 1)) 1 0) (if (and (= S6 1) (= R6 1)) 1 0) (if (and (= S7 1) (= R7 1)) 1 0) (if (and (= S8 1) (= R8 1)) 1 0) (if (and (= S9 1) (= R9 1)) 1 0) (if (and (= S10 1) (= R10 1)) 1 0) ) 2)
;all households have at least 2 blacks (at least 40% minority)
(>= (+ (if (and (= H1 1) (= R1 1)) 1 0) (if (and (= H2 1) (= R2 1)) 1 0) (if (and (= H3 1) (= R3 1)) 1 0) (if (and (= H4 1) (= R4 1)) 1 0) (if (and (= H5 1) (= R5 1)) 1 0) (if (and (= H6 1) (= R6 1)) 1 0) (if (and (= H7 1) (= R7 1)) 1 0) (if (and (= H8 1) (= R8 1)) 1 0) (if (and (= H9 1) (= R9 1)) 1 0) (if (and (= H10 1) (= R10 1)) 1 0) ) 2)
(>= (+ (if (and (= H1 2) (= R1 1)) 1 0) (if (and (= H2 2) (= R2 1)) 1 0) (if (and (= H3 2) (= R3 1)) 1 0) (if (and (= H4 2) (= R4 1)) 1 0) (if (and (= H5 2) (= R5 1)) 1 0) (if (and (= H6 2) (= R6 1)) 1 0) (if (and (= H7 2) (= R7 1)) 1 0) (if (and (= H8 2) (= R8 1)) 1 0) (if (and (= H9 2) (= R9 1)) 1 0) (if (and (= H10 2) (= R10 1)) 1 0) ) 2)
;all households are at least 40% female
(>= (+ (if (and (= H1 1) (= S1 1)) 1 0) (if (and (= H2 1) (= S2 1)) 1 0) (if (and (= H3 1) (= S3 1)) 1 0) (if (and (= H4 1) (= S4 1)) 1 0) (if (and (= H5 1) (= S5 1)) 1 0) (if (and (= H6 1) (= S6 1)) 1 0) (if (and (= H7 1) (= S7 1)) 1 0) (if (and (= H8 1) (= S8 1)) 1 0) (if (and (= H9 1) (= S9 1)) 1 0) (if (and (= H10 1) (= S10 1)) 1 0) ) 2)
(>= (+ (if (and (= H1 2) (= S1 1)) 1 0) (if (and (= H2 2) (= S2 1)) 1 0) (if (and (= H3 2) (= S3 1)) 1 0) (if (and (= H4 2) (= S4 1)) 1 0) (if (and (= H5 2) (= S5 1)) 1 0) (if (and (= H6 2) (= S6 1)) 1 0) (if (and (= H7 2) (= S7 1)) 1 0) (if (and (= H8 2) (= S8 1)) 1 0) (if (and (= H9 2) (= S9 1)) 1 0) (if (and (= H10 2) (= S10 1)) 1 0) ) 2)
;number of housholds with same-sex married couples: 0 (encoded as "each hh has exactly one male parent")
(= 1 (+ (if (and (= H1 1) (and (= G1 1) (= S1 0))) 1 0) (if (and (= H2 1) (and (= G2 1) (= S2 0))) 1 0) (if (and (= H3 1) (and (= G3 1) (= S3 0))) 1 0) (if (and (= H4 1) (and (= G4 1) (= S4 0))) 1 0) (if (and (= H5 1) (and (= G5 1) (= S5 0))) 1 0) (if (and (= H6 1) (and (= G6 1) (= S6 0))) 1 0) (if (and (= H7 1) (and (= G7 1) (= S7 0))) 1 0) (if (and (= H8 1) (and (= G8 1) (= S8 0))) 1 0) (if (and (= H9 1) (and (= G9 1) (= S9 0))) 1 0) (if (and (= H10 1) (and (= G10 1) (= S10 0))) 1 0)))
(= 1 (+ (if (and (= H1 2) (and (= G1 1) (= S1 0))) 1 0) (if (and (= H2 2) (and (= G2 1) (= S2 0))) 1 0) (if (and (= H3 2) (and (= G3 1) (= S3 0))) 1 0) (if (and (= H4 2) (and (= G4 1) (= S4 0))) 1 0) (if (and (= H5 2) (and (= G5 1) (= S5 0))) 1 0) (if (and (= H6 2) (and (= G6 1) (= S6 0))) 1 0) (if (and (= H7 2) (and (= G7 1) (= S7 0))) 1 0) (if (and (= H8 2) (and (= G8 1) (= S8 0))) 1 0) (if (and (= H9 2) (and (= G9 1) (= S9 0))) 1 0) (if (and (= H10 2) (and (= G10 1) (= S10 0))) 1 0)))
;avg age of male parents: 30
(= (/ (* (+ (* (if (and (= G1 1) (= S1 0)) 1 0) A1) (* (if (and (= G2 1) (= S2 0)) 1 0) A2) (* (if (and (= G3 1) (= S3 0)) 1 0) A3)(* (if (and (= G4 1) (= S4 0)) 1 0) A4)(* (if (and (= G5 1) (= S5 0)) 1 0) A5)(* (if (and (= G6 1) (= S6 0)) 1 0) A6)(* (if (and (= G7 1) (= S7 0)) 1 0) A7)(* (if (and (= G8 1) (= S8 0)) 1 0) A8)(* (if (and (= G9 1) (= S9 0)) 1 0) A9)(* (if (and (= G10 1) (= S10 0)) 1 0) A10)) 10) 2) 300)
;avg age of female parents: 35
(= (/ (* (+ (* (if (and (= G1 1) (= S1 1)) 1 0) A1) (* (if (and (= G2 1) (= S2 1)) 1 0) A2) (* (if (and (= G3 1) (= S3 1)) 1 0) A3)(* (if (and (= G4 1) (= S4 1)) 1 0) A4)(* (if (and (= G5 1) (= S5 1)) 1 0) A5)(* (if (and (= G6 1) (= S6 1)) 1 0) A6)(* (if (and (= G7 1) (= S7 1)) 1 0) A7)(* (if (and (= G8 1) (= S8 1)) 1 0) A8)(* (if (and (= G9 1) (= S9 1)) 1 0) A9)(* (if (and (= G10 1) (= S10 1)) 1 0) A10)) 10) 2) 350)
;avg age of female grandparents: 75
(= (/ (* (+ (* (if (and (= G1 2) (= S1 1)) 1 0) A1) (* (if (and (= G2 2) (= S2 1)) 1 0) A2) (* (if (and (= G3 2) (= S3 1)) 1 0) A3)(* (if (and (= G4 2) (= S4 1)) 1 0) A4)(* (if (and (= G5 2) (= S5 1)) 1 0) A5)(* (if (and (= G6 2) (= S6 1)) 1 0) A6)(* (if (and (= G7 2) (= S7 1)) 1 0) A7)(* (if (and (= G8 2) (= S8 1)) 1 0) A8)(* (if (and (= G9 2) (= S9 1)) 1 0) A9)(* (if (and (= G10 2) (= S10 1)) 1 0) A10)) 10) 2) 750)
;number of female grandparents: 2
(= (+ (if (and (= G1 2) (= S1 1 )) 1 0) (if (and (= G2 2) (= S2 1 )) 1 0) (if (and (= G3 2) (= S3 1 )) 1 0) (if (and (= G4 2) (= S4 1 )) 1 0) (if (and (= G5 2) (= S5 1 )) 1 0) (if (and (= G6 2) (= S6 1 )) 1 0) (if (and (= G7 2) (= S7 1 )) 1 0) (if (and (= G8 2) (= S8 1 )) 1 0) (if (and (= G9 2) (= S9 1 )) 1 0) (if (and (= G10 2) (= S10 1 )) 1 0) ) 2)
;avg age white grandparents: 80
(= (/ (* (+ (* (if (and (= G1 2) (= R1 0)) 1 0) A1) (* (if (and (= G2 2) (= R2 0)) 1 0) A2) (* (if (and (= G3 2) (= R3 0)) 1 0) A3)(* (if (and (= G4 2) (= R4 0)) 1 0) A4)(* (if (and (= G5 2) (= R5 0)) 1 0) A5)(* (if (and (= G6 2) (= R6 0)) 1 0) A6)(* (if (and (= G7 2) (= R7 0)) 1 0) A7)(* (if (and (= G8 2) (= R8 0)) 1 0) A8)(* (if (and (= G9 2) (= R9 0)) 1 0) A9)(* (if (and (= G10 2) (= R10 0)) 1 0) A10)) 10) 2) 800)
;number of childless households - 1 (encoded as "either HH1 has 3 children or HH2 has 3 children") TEST
(xor (= (+ (if (and (= H1 1) (= G1 0)) 1 0) (if (and (= H2 1) (= G2 0)) 1 0) (if (and (= H3 1) (= G3 0)) 1 0) (if (and (= H4 1) (= G4 0)) 1 0) (if (and (= H5 1) (= G5 0)) 1 0) (if (and (= H6 1) (= G6 0)) 1 0) (if (and (= H7 1) (= G7 0)) 1 0) (if (and (= H8 1) (= G8 0)) 1 0) (if (and (= H9 1) (= G9 0)) 1 0) (if (and (= H10 1) (= G10 0)) 1 0) ) 3) (= (+ (if (and (= H1 2) (= G1 0)) 1 0) (if (and (= H2 2) (= G2 0)) 1 0) (if (and (= H3 2) (= G3 0)) 1 0) (if (and (= H4 2) (= G4 0)) 1 0) (if (and (= H5 2) (= G5 0)) 1 0) (if (and (= H6 2) (= G6 0)) 1 0) (if (and (= H7 2) (= G7 0)) 1 0) (if (and (= H8 2) (= G8 0)) 1 0) (if (and (= H9 2) (= G9 0)) 1 0) (if (and (= H10 2) (= G10 0)) 1 0) ) 3))