; Syllogism in sugar
; if X is 3, then Y is 4.
; if X is 4, then Y is 5.
; X is 3; what is Y?
;
; Syntax of sugar at: http://bach.istc.kobe-u.ac.jp/sugar/current/docs/syntax.html
; Encoding this is difficult because (eq x y) returns a Boolean, but x and y must be Terms.
; A term must be an integer.  Logical formulas (which are booleans) are more limited, so I 
; convert True to 1 and false to 0 below, and then compare them with =.


(int x 0 64)
(int y 0 64)
(= (if (= x 3) 1 0) (if (= y 4) 1 0))
(= (if (= x 4) 1 0) (if (= y 3) 1 0))
(= x 3)


